body{
     margin:0;
 }



a{
    text-decoration: none;
    cursor: pointer;
}

button{
    cursor: pointer;
}

.main-grid {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr;
}
.main-gridTech{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr;
}


.menu-container{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    height: 90px;
}

.topmenu{
    display: flex;
}

.topmenu-element {
    padding-left: 10px;
    padding-right: 10px;
}



.menu-container{
    align-items: center;
}

.tittle{
    font-size: 70px;
    color: white;
    font-weight: 700;
    width: 125%;
}


.nav-container-element.menu-container-right-element.menu-container-right-element-button{
    width: 184px;
    height: 59px;
    background-color: transparent;
    border-radius: 25px;
    border-color: white;
    color: white;
}

.menu-header-text {
    display: flex;
    justify-content: space-around;
    list-style: none;
    margin-left: auto;
    margin-right: 35px;
    font-size: 14px;
    letter-spacing: 1.2px;
}


.menu-header-text li {
    margin-right: 40px;
    white-space: nowrap;

}
.menu-headerDown-text {
    display: flex;
    justify-content: space-around;
    list-style: none;
    margin-left: auto;
    margin-right: 35px;
    font-size: 16px;

    letter-spacing: 1.2px;

}


.header{
    position: fixed;
    top: 0;
    z-index: 10;
    background-color: white;
    width: 100%;
    height: 69px;
}

.menu-headerDown-text li {
    margin-right: 40px;
    white-space: nowrap;
    margin-top: 8px;
}

.wrap-logo {
    background: url(img/logo.png) no-repeat;
    min-width: 300px;
    height: 85px;
    margin-top: 20px;
}


.menu-header-content {
    display: flex;
    align-items: center;
    grid-area: 1 / 1 / 2 / 3;
    height: 76px;
    margin-left: -35px;
}
.menu-header-contentEfir {
    display: flex;
    align-items: center;
    grid-area: 1 / 1 / 2 / 3;
    height: 75px;
}
.menu-headerDown-content {
    display: flex;
    align-items: center;
    grid-area: 1 / 1 / 2 / 3;
}


.menu-header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
    margin-left: 40px;
    margin-right: 40px;
}
.menu-headerEfir {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
    margin-left: 40px;
    height: 56px;
    margin-right: 40px;
}
.menu-headerDown {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;
    margin-right: 40px;
    position: absolute;
    left: 1px;
}
.menu-headerDownEfir {
    display: flex;
    width: 100%;
    justify-content: space-around;

    flex-wrap: nowrap;
    margin-right: 40px;
    background: #FFFFFF;
}
#adversContentRightTittleEfirMobile{
    display: none;
}

#serverServiceContentTittleMobile{
    display: none;
}

.main-grid {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr;
}

.menu-header-contentRight {
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    grid-area: 1 / 1 / 2 / 4;
}
.menu-headerDown-right{
    flex-direction: row;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: auto;
    grid-area: 1 / 1 / 2 / 4;
    padding-top: 15px;
}

.menu-headerDown-rightEfir{
    flex-direction: row;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: auto;
    grid-area: 1 / 1 / 2 / 4;
    padding-top: 15px;
    padding-right: 35px;
}

.menu-headerDown-left{
    display: none;
    position: fixed;
    align-items: center;
    grid-area: 1 / 1 / 2 / 3;
    z-index: 10;
}
.menu-headerDown-leftShow{
    background: #FFFFFF;
}
.menu-headerDown-rightShow{
    background: #FFFFFF;
    height: 9%;
}

.menu-headerDown-leftEfir{
    align-items: center;
    grid-area: 1 / 1 / 2 / 2;
}



.menu-header-text a {
    color: #979898;
    font-family: 'circe';
}

.menu-container-right-container-1,.menu-container-right-container-2{
    width: 100%;
    padding-right: 25px;
}

#accountImg{
    background:url("img/account_box.png") no-repeat;
    width: 24px;
    height: 24px;
    margin-right: 5px;
}

#account{
    display: flex;
    text-decoration: underline;
    color: #E34850;
    font-weight: 600;
    letter-spacing: 1.2px;
}
#accountMobile{
    display: flex;
    text-decoration: underline;
    color: #E34850;
    font-weight: 600;
    letter-spacing: 1.2px;
    padding-left: 35px;
    width: 100%;
    margin-top: 17px;
}

.menu-header-button{
    margin-right: auto;
    height: 40px;
    min-width: 153px;
    background: transparent;
    border: solid 1px #E34850;
    font-size: 16px;
    font-family: Effra;
    font-weight: 400;
    color: #FFFFFF;
    border-radius: 6px;
    background: #E34850 ;
    font-family: 'circe';
}

.menu-header-button a{
    color:#FFFFFF;
    font-size: 17px;
    text-decoration: none;
    font-weight: 400;
}
.menu-headerDown-button{
    margin-right: auto;
    height: 40px;
    min-width: 153px;
    background: transparent;
    border: solid 2px #E34850;
    font-size: 16px;
    font-family: Effra;
    font-weight: 400;
    color: #E34850;
    border-radius: 4px;
    background: #FFFFFF ;
    font-family: 'circe';
    margin-bottom: 10px;
    margin-right: 6px;
}
.menu-headerDown-buttonServer{
    margin-right: auto;
    height: 40px;
    min-width: 153px;
    background: transparent;
    border: solid 2px #E34850;
    font-size: 16px;
    font-family: Effra;
    font-weight: 400;
    color: #E34850;
    border-radius: 4px;
    background: #FFFFFF ;
    font-family: 'circe';
    margin-bottom: 10px;
    margin-right: 5px;
}

.menu-headerDown-button a{
    color:#FFFFFF;
    font-size: 17px;
    text-decoration: none;
    font-weight: 400;
}

.menu-header-phone{
    display: flex;

}
.menu-header-phone a{
    display: flex;
    margin-right: 20px;
    font-size: 15px;
    font-weight: 500;
    font-family: Effra;
    color: black;
    letter-spacing: 0.2px;
    padding-left: 15px;

}

.menu-link {
    text-decoration: none;
}
.menu-linkDown {
    text-decoration: none;
    color: #000000!important;
    font-family: 'Effra';
}

.menu-headerDown-wrap{
    display: flex;
    flex-direction: row;
}

.menu-headerDown-demo{
    display: flex;
    font-family: Effra;
    text-decoration: underline;
    color: #E34850;
    font-weight: 600;
    letter-spacing: 1.2px;
    margin-right: 31px;
    margin-bottom: 10px;
    margin-left: 82px;
    cursor: pointer;
}

.company-info-menu{
    background: #464646;
    border-color: #707070;
    display: flex;
    flex-direction: column;
    width: 321px;
    height: 896px;
    font-family: Effra;
}


.company-info-menu h2{
    font: 18px Effra;
    color: #E34850;
    margin-top: 50%;
    margin-bottom: 35px;
    margin-left: 37px;
    text-transform: uppercase;
}

.company-info-content{
    background:linear-gradient(rgba(0,0,0,0.5),
    rgba(0,0,0,0.5)), url("img/company-info.png") no-repeat;
    background-size:cover ;
    width: 100%;
    height: 896px;
}


.company-info{
    display: flex;
    position: relative;

}

.company-info-menu a{
    color: #FFFFFF;
    font: 18px Effra;
}

.company-info-tittle{
    text-transform: uppercase;
    color: #E34850;
    font: 18px Effra;
    font-weight: 300;
    margin-bottom: 30px;
    margin-top: 57px;
}

.company-info-desc{
    font-family: Effra;
    font-size: 30px;
    color: #FFFFFF;
    width: 35%;
    font-weight: bold;
    margin-bottom: 20px;
    line-height: 35px;
}

.company-info-descDown{
    font-family: Effra;
    font-size: 30px;
    color: #FFFFFF;
    font-weight: bold;
    margin-bottom: 10px;
}

.company-info-more{
    font-size: 17px;
    font-weight: 300;
    color: #E34850;
    text-decoration: underline;
    font-family: Effra;
    align-self: center;
}

.company-info-contentText{
    display: flex;
    flex-direction: column;
    margin-top: 73px;
    margin-left: 9%;
}

.company-info-menuWrapper{
    display: flex;
    flex-direction: column;
}

.company-info-menuWrapper a{
    margin-bottom: 40px;
}

.soundTech{
    background: #ECEDEF;
}

.soundTechContentGrid{
    display: flex;
    flex-direction: column;
    grid-area: 1 / 2 / 2 / 3;
    margin-top: 9%;
    margin-bottom: 5%;
}

.soundColumnleft{
    display: flex;
    flex-direction: column;
    margin-right: 10px;

}
.soundColumnCenter{

}
.soundColumnRight{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}

.soundTechContentWrapper{
    display: flex;
    align-self: center;
}


.soundTechContentTittle{
    font-family: 'Effra';
    font-size: 36px;
    align-self: center;
    text-align: center;
    margin-bottom: 50px;
    font-weight: bold;
}



.soundColumnLeftRow1Content{
    width: 446px;
    height: 360px;
    background: #FFFFFF;
    padding-left: 36px;
    padding-top: 30px;
    border-radius: 10px;
    border: 1px solid #dedede;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
.soundColumnLeftRow2Content{
    width: 446px;
    height: 360px;
    background: #FFFFFF;
    padding-left: 36px;
    padding-top: 30px;
    border-radius: 10px;
    border: 1px solid #dedede;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
.soundColumnRightRow1Content{
    width: 446px;
    height: 360px;
    background: #FFFFFF;
    padding-left: 36px;
    padding-top: 30px;
    border-radius: 10px;
    border: 1px solid #dedede;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
.soundColumnRightRow2Content{
    width: 446px;
    height: 360px;
    background: #FFFFFF;
    padding-left: 36px;
    padding-top: 30px;
    border-radius: 10px;
    border: 1px solid #dedede;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.soundColumnTittle{
    font-family: 'Effra';
    font-size: 22px;
    font-weight: bold;

}


.soundColumnDesc{
    color: #6E6E6E;
    font-family: 'circe';
    font-size: 16px;
    margin-top: 25px;
    margin-bottom: 15%;
    height: 125px;
}


.soundColumnMore{
    font-size: 17px;
    font-weight: 300;
    color: #E34850;
    text-decoration: underline;
    font-family: Effra;
}

.soundColumnCenter{
    background: url("img/soundTech.png") no-repeat;
    width: 454px;
    height: 509px;
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    position: relative;
}

.soundColumnLeftRow1{
    margin-bottom: 80px;
}

.soundColumnRightRow1{
    margin-bottom: 80px;
}

#sound1{
    width: 68%;
}

#sound1Desc{
    width: 80%;
}
#sound2Desc{
    width: 76%;
    margin-bottom: 25%;
}
#sound3Desc{
    width: 85%;
}
#sound4Desc{
    width: 86%;
    margin-bottom: 25%;
}


.soundArrow1{
    background: url("img/1.svg") no-repeat;
    position: absolute;
    height: 133px;
    width: 140px;
    left: -5%;
    top: -101px;
}

.soundArrow2{
    background: url("img/2.svg") no-repeat;
    position: absolute;
    height: 140px;
    width: 146px;
    left: 74%;
    top: -101px;
}

.soundArrow3{
    background: url("img/3.svg") no-repeat;
    position: absolute;
    height: 150px;
    width: 147px;
    left: -5%;
    top: 442px;
}

.soundArrow4{
    height: 147px;
    width: 144px;
    left: 74%;
    top: 442px;
    background: url("img/4.svg") no-repeat;
    position: absolute;
}

.arrowTop{
    display: flex;
    flex-direction: row;
}

.arrowBottom{
    display: flex;
    flex-direction: row;
}


.playerMsboxContentRightMoment1Img{
    background: url("img/moment1.png") no-repeat;
    width: 36px;
    height: 40px;
    margin-right: 15px;


}

.playerMsboxContentRightMoment2Img{
    background: url("img/moment2.png") no-repeat;
    width: 36px;
    height: 36px;
    margin-right: 15px;

}

.playerMsboxContentRightMoment3Img{
    background: url("img/moment3.png") no-repeat;
    width: 63px;
    height: 29px;
    margin-right: 15px;

}

.playerMsboxContentGrid{
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-columns: 3fr 4fr;
    grid-template-rows: 1fr;
    position: relative;
    margin-top: 70px;
    grid-column-gap: 30px;
}


.playerMsboxContentRightMoment1{
    display: flex;
    color: #6E6E6E;
    font-family: 'circe';
    font-size: 18px;
    align-items: center;
    margin-bottom: 30px;
}
.playerMsboxContentRightMoment2{
    display: flex;
    color: #6E6E6E;
    font-family: 'circe';
    font-size: 18px;
    align-items: center;
    margin-bottom: 30px;
}
.playerMsboxContentRightMoment3{
    display: flex;
    color: #6E6E6E;
    font-family: 'circe';
    font-size: 18px;
    align-items: center;
}

.playerMsboxContentLeft{
    background: url("img/msbox.png") no-repeat ;
    width: 630px;
    height: 457px;
    grid-area: 1 / 1 / 2 / 2;
    background-position: top;
    margin-top: 12%;
}


.playerMsboxContentRightTittle{
    font-family: 'circe';
    font-size: 36px;
    font-weight: 600;
}


.playerMsboxContentRightDesc{
    color: #6E6E6E;
    font-family: 'circe';
    font-size: 18px;
    margin-top: 25px;
    width: 80%;
}

.playerMsboxContentRightMoment{
    margin-top: 35px;
    margin-bottom: 35px;
}


.playerMsboxContentRightButton{
    margin-right: auto;
    height: 60px;
    min-width: 188px;
    background: transparent;
    border: solid 1px #E34850;
    font-size: 18px;
    font-family: Effra;
    font-weight: 400;
    color: #FFFFFF;
    border-radius: 6px;
    background: #E34850;
    margin-bottom: 60px;
    cursor: pointer;
}

.advWork{
    background: #ECEDEF;
}

.advWorkContentGrid{
    display: flex;
    flex-direction: column;
    grid-area: 1 / 2 / 2 / 3;
    align-items: center;
    margin-top: 70px;
    margin-bottom: 140px;
}

.advWorkContentMain{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 20px;
    text-align: center;

}

.advWorkContentTop1{
    grid-area: 1 / 1 / 2 / 2;
    background: #FFFFFF;
    width: 416px;
    height: 262px;
    text-align: -webkit-center;
    border: 1px solid #dedede;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
.advWorkContentTop2{
    grid-area: 1 / 2 / 2 / 3;
    background: #FFFFFF;
    width: 416px;
    height: 262px;
    text-align: -webkit-center;
    border: 1px solid #dedede;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
.advWorkContentTop3{
    grid-area: 1 / 3 / 2 / 4;
    background: #FFFFFF;
    width: 416px;
    height: 262px;
    text-align: -webkit-center;
    border: 1px solid #dedede;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}

.advWorkContentBottom1{
    grid-area: 2 / 1 / 3 / 2;
    background: #FFFFFF;
    width: 416px;
    height: 262px;
    text-align: -webkit-center;
    border: 1px solid #dedede;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
.advWorkContentBottom2{
    grid-area: 2 / 2 / 3 / 3;
    background: #FFFFFF;
    width: 416px;
    height: 262px;
    text-align: -webkit-center;
    border: 1px solid #dedede;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}
.advWorkContentBottom3{
    grid-area: 2 / 3 / 3 / 4;
    background: #FFFFFF;
    width: 416px;
    height: 262px;
    text-align: -webkit-center;
    border: 1px solid #dedede;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}

.advWorkContentTop1Img{
    background: url('img/advPic1.png') no-repeat ;
    background-size: cover;
    width: 62px;
    height: 62px;
    margin-top: 40px;
}
.advWorkContentTop2Img{
    background: url('img/advPic2.png') no-repeat ;
    width: 71px;
    height: 62px;
    margin-top: 40px;
}
.advWorkContentTop3Img{
    background: url("img/advPic3.png") no-repeat ;
    width: 52px;
    height: 62px;
    margin-top: 40px;
}

.advWorkContentBottom1Img{
    background: url("img/advPic4.png") no-repeat ;
    width: 55px;
    height: 62px;
    margin-top: 40px;
}
.advWorkContentBottom2Img{
    background: url("img/advPic5.png") no-repeat ;
    width: 46px;
    height: 62px;
    margin-top: 40px;
}
.advWorkContentBottom3Img{
    background: url("img/advPic6.png") no-repeat ;
    width: 65px;
    height: 62px;
    margin-top: 40px;
}

.advWorkContentGridTittle{
    font-size: 36px;
    font-family: Effra;
    font-weight: 600;

}

.advWorkContentGridTittleDesc{
    font-size: 20px;
    font-family: Circe;
    color: #6E6E6E;
    width: 60%;
    text-align: -webkit-center;
    margin-bottom: 40px;
}

.advTittle{
    margin-top: 20px;
    font-size: 18px;
    font-family: Effra;
    font-weight: 600;
}

.advDesc{
    font-size: 18px;
    font-family: Circe;
    color: #6E6E6E;
}


.advWorkContentTop1Desc{
    width: 80%;
}

.advWorkContentTop2Desc{
    width: 90%;
}

.advWorkContentBottom1Desc{
    width: 85%;
}

.advWorkContentBottom2Desc{
    width: 87%;
}

.advWorkContentBottom3Desc{
    width: 87%;
}

.myCabinet{
    background: url("img/myCabinetMain.jpg") no-repeat;
    background-size: cover;
    width: 100%;
    height: 610px;
}

.myCabinetContentGrid{
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-columns: 3fr 4fr;
    grid-template-rows: 1fr;
    position: relative;
    margin-top: 68px;
    border: 1px solid #dedede;
    box-shadow: 0 0 25px rgba(0,0,0,0.3);
    border-radius: 5px;

}

.myCabinetContentLeft{
    grid-area: 1 / 1 / 2 / 2;
    width: 646px;
    height: 480px;
    background: #FFFFFF;
}
.myCabinetContentRight{
    background: #F6F9FC;
    width: 665px;
    height: 480px;
    text-align: -webkit-center;
}

.myCabinetContentLeftFormLine{
    background: #696969;
    width: 646px;
    height: 15px;
}


.myCabinetContentRightFormLine{
    background: #E34850;
    width: 665px;
    height: 15px;
}

.myCabinetContentRightFormTittle{
    font-size: 28px;
    font-family: Effra;
    font-weight: bold;
    text-align: center;
    margin-top: 55px;
}

.myCabinetContentRightFormDesc{
    font-size: 18px;
    font-family: Circe;
    color: #6E6E6E;
    font-weight: 100;
    margin-top: 25px;
    margin-bottom: 50px;
    width: 68%;
    text-align: -webkit-left;
    margin-bottom: 65px;
}

.myCabinetContentLeftFormTittle{
    font-size: 28px;
    font-family: Effra;
    font-weight: bold;
    text-align: center;
    margin-top: 55px;
}

.myCabinetLogin{
    width: 407px;
    height: 60px;
    font-size: 18px;
    font-family: Circe;
    border-radius: 10px;
    border: 1px solid #BCBCBC;
    outline: none;
    opacity: 0.7;
    padding: 0 18px;
    margin-bottom: 20px;
}
.myCabinetPassword{
    width: 407px;
    height: 60px;
    font-size: 18px;
    font-family: Circe;
    color: #ABADAD;
    padding: 0 18px;
    border: 1px solid #BCBCBC;
    border-radius: 10px;
    opacity: 0.7;
}


.myCabinetContentRightFormButton{
    margin-right: auto;
    height: 60px;
    min-width: 260px;
    background: transparent;
    border: solid 1px #E34850;
    font-size: 18px;
    font-family: Effra;
    font-weight: 400;
    color: #E34850;;
    border-radius: 6px;
    background: #FFFFFF;
    margin-bottom: 60px;
}

.myCabinetContentLeftFormButton{
    margin-right: auto;
    height: 60px;
    min-width: 188px;
    background: transparent;
    border: solid 1px #E34850;
    font-size: 18px;
    font-family: Effra;
    font-weight: 400;
    color: #FFFFFF;
    border-radius: 6px;
    background: #E34850;
    margin-bottom: 60px;
}

.myCabinetContentLeftFormInputs p{
    font-size: 14px;
    font-family: Circe;
}


.myCabinetContentLeftForm{
    text-align: center;
}


.myCabinetContentLeftFormInputs{
    margin-top: 10px;
    margin-bottom: 30px;

}


.advers{
    background: #ECEDEF;
}

.adversEfir{
    background: #FFFFFF;
}

.adversContentLeft{
    grid-area: 1 / 1 / 2 / 2;
    background: url("img/adverLeft.png");
    width: 936px;
    height: 610px;
    position: relative;
    margin-top: 14%;
}

.adversContentLeftEfir{
    grid-area: 1 / 1 / 2 / 2;
    background: url("img/msEfir.png");
    width: 901px;
    height: 610px;
    position: relative;
    margin-top: 17%;
}

.adversContentGrid{
    grid-area: 1 / 1 / 2 / 3;
    display: grid;
    grid-template-columns: 3fr 4fr;
    grid-template-rows: 1fr;
    position: relative;
    margin-bottom: 80px;
}


.adversContentLeftIcon{
    background: url("img/advLeftIcon.png");
    width: 297px;
    height: 283px;
    position: absolute;
    left: 66%;
    bottom: 0%;
}

.adversContentRightMoment1Img{
    background: url("img/adversContentRightMoment1.png") no-repeat;
    width: 28px;
    height: 31px;
    margin-right: 10px;
}

.adversContentRightMoment2Img{
    background: url("img/adversContentRightMoment2.png") no-repeat;
    width: 28px;
    height: 35px;
    margin-right: 10px;
}

.adversContentRightMoment3Img{
    background: url("img/adversContentRightMoment3.png") no-repeat;
    width: 28px;
    height: 35px;
    margin-right: 10px;
}

.adversContentRightMoment1ImgEfir{
    background: url("img/adversContentRightMoment1.png") no-repeat;
    width: 28px;
    height: 31px;
    margin-right: 10px;
}

.adversContentRightMoment2ImgEfir{
    background: url("img/adversContentRightMoment2.png") no-repeat;
    width: 28px;
    height: 35px;
    margin-right: 10px;
}

.adversContentRightMoment3ImgEfir{
    background: url("img/adversContentRightMoment3.png") no-repeat;
    width: 28px;
    height: 35px;
    margin-right: 10px;
}

.adversContentRightTittle{
    font-size: 36px;
    font-family: Effra;
    font-weight: 600;
}

.adversContentRightTittleEfir{
    font-size: 36px;
    font-family: Effra;
    font-weight: 600;
    margin-left: 15px;
}

.adversContentRightDesc{
    font-size: 18px;
    font-family: Circe;
    color: #6E6E6E;
    margin-top: 10px;
    margin-bottom: 40px;
}



.adversContentRightMoment{
    font-size: 16px;
    font-family: Circe;
    color: #6E6E6E;
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
}

.adversContentRight{
    margin-top: 43%;
}

.adversContentRightEfir{
    margin-top: 22%;
    margin-left: 6%;
}

.advMom{
    display: flex;
    flex-direction: row;
    margin-bottom: 30px;
    align-items: center;
}

.adversContentRightBitton{
    margin-right: auto;
    height: 60px;
    min-width: 280px;
    background: transparent;
    border: solid 1px #E34850;
    font-size: 18px;
    font-family: Effra;
    font-weight: 400;
    color: #FFFFFF;
    border-radius: 6px;
    background: #E34850;
    margin-bottom: 60px;
}
.adversContentRightBittonEfir{
    margin-right: auto;
    height: 60px;
    width: 188px;
    background: transparent;
    border: solid 1px #E34850;
    font-size: 18px;
    font-family: Effra;
    font-weight: 400;
    color: #FFFFFF;
    border-radius: 6px;
    background: #E34850;
    margin-bottom: 60px;
}

.adversContentRighter{
    margin-left: 15px;
}


.aboutContentGrid{
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-columns: 6fr 3fr;
    grid-template-rows: 1fr;
    margin-top: 60px;
    grid-column-gap: 94px;
    margin-bottom: 80px;
}

.aboutContentLeft{
    grid-area: 1 / 1 / 2 / 2;
}


.aboutContentLeftTittle{
    font-size: 36px;
    font-family: Effra;
    font-weight: 600;
}


.aboutContentLeftDesc{
    font-size: 18px;
    font-family: Circe;
    color: #6E6E6E;
    margin-top: 15px;
}

.aboutContentRightContainer{
    width: 406px;
    height: 590px;
    background: #E34850;
    padding-top: 86px;
    border-radius: 5px;
    box-shadow: 0 0 25px rgba(0,0,0,0.3);
}


.aboutContentRightImages{
    background: url("img/aboutContentLeftImag.png");
    width: 223px;
    height: 223px;
    position: relative;
    margin-left: 60px;
}

.aboutContentRightImg{
    background: url("img/aboutContentLeftImg.png");
    width: 196px;
    height: 165px;
    position: absolute;
    bottom: 41%;
    left: 50%;
}


.aboutContentRightTittle{
    font-size: 18px;
    font-family: Circe;
    font-weight: 600;
    color: #FFFFFF;
    margin-left: 60px;
}

.aboutContentRightUl{
    font-size: 18px;
    font-family: Circe;
    color: #FFFFFF;
    font-weight: 300;
    margin-left: 38px;
}

.aboutContentRightUl li{
    margin-bottom: 35px;
}

.aboutContentLeftDesc1{
    margin-bottom: 45px;
}

.aboutContentLeftDesc2{
    margin-bottom: 45px;
}


.aboutContentLeftDesc3{
    margin-bottom: 104px;
}


.aboutContentLeftButton{
    margin-right: auto;
    height: 60px;
    min-width: 280px;
    background: transparent;
    border: solid 1px #E34850;
    font-size: 18px;
    font-family: Effra;
    font-weight: 400;
    color: #FFFFFF;
    border-radius: 6px;
    background: #E34850;
}


.questionServer{
    background: #ECEDEF;
}


.questionContentGrid{
    display: flex;
    flex-direction: column;
    grid-area: 1 / 2 / 2 / 3;
    align-items: center;
    margin-top: 70px;
    margin-bottom: 140px;
}

.questionServerContentGrid{
    display: flex;
    flex-direction: column;
    grid-area: 1 / 2 / 2 / 3;
    margin-top: 70px;
    margin-bottom: 140px;
}


.questionContentTittle{
    font-size: 28px;
    font-family: Effra;
    font-weight: 600;
    margin-bottom: 10px;
    align-self: center;
}


.questionServerContent{
    background: #ECEDEF;
    padding-top: 45px;
}
.questionContentTittleDesc{
    font-size: 18px;
    font-family: Circe;
    color: #6E6E6E;
    margin-bottom: 30px;
    align-self: center;
}


.questionContentForm{
    background: #FFFFFF;
    width: 1278px;
    height: 912px;
    text-align: center;
    border: 1px solid #dedede;
    border-radius: 5px;
    box-shadow: 0 0 25px rgba(0,0,0,0.3);
}


.questionContentFormLine{
    background: #E34850;
    height: 15px;
    border-radius: 3px;
    margin-bottom: 50px;
}


.questionContentFormTittle{
    font-size: 28px;
    font-family: Effra;
    font-weight: 600;
}


.questionLogin{
    width: 624px;
    height: 60px;
    font-size: 18px;
    font-family: Circe;
    border-radius: 10px;
    border: 1px solid #BCBCBC;
    outline: none;
    opacity: 0.7;
    margin-bottom: 20px;
    padding: 0 18px;
    background: #F6F9FC;
}
.questionPassword{
    width: 624px;
    height: 60px;
    font-size: 18px;
    font-family: Circe;
    color: #ABADAD;
    border: 1px solid #BCBCBC;
    border-radius: 10px;
    opacity: 0.7;
    padding: 0 18px;
    background: #F6F9FC;
}
.questionMail{
    width: 624px;
    height: 60px;
    font-size: 18px;
    font-family: Circe;
    color: #ABADAD;
    border: 1px solid #BCBCBC;
    border-radius: 10px;
    opacity: 0.7;
    padding: 0 18px;
    background: #F6F9FC;
}


.questionAnswer{
    background: #FFFFFF;
    width: 666px;
    height: 60px;
    font-size: 18px;
    font-family: Circe;
    color: #ABADAD;
    border: 1px solid #BCBCBC;
    border-radius: 15px;
    margin-bottom: 20px;
    padding: 0 18px;
    background: #F6F9FC;
}


.questionSelect{

}

.questionMessage{
    background: #FFFFFF;
    width: 626px;
    height: 124px;
    font-size: 18px;
    font-family: Circe;
    color: #ABADAD;
    border: 1px solid #BCBCBC;
    opacity: 0.7;
    border-radius: 10px;
    padding: 12px 18px 0px;
    background: #F6F9FC;
}

.questionContentBitton{
    margin-right: auto;
    height: 60px;
    min-width: 188px;
    background: transparent;
    border: solid 1px #E34850;
    font-size: 18px;
    font-family: Effra;
    font-weight: 400;
    color: #FFFFFF;
    border-radius: 6px;
    background: #E34850;
    margin-top: 30px;
    margin-bottom: 50px;
}


.questionStar{
    color: #E34850;
}


.footer{
    background: #D8D8D8;
    height: 515px;
}

.footerEfir{
    background: #D8D8D8;
    height: 360px;
}

.footerDown{
    height: 64px;
    border-top: 1px solid #DBDBDB;
}


.footerContentGrid{
    grid-area: 1 / 2 / 2 / 3;
}


.footerContentFlexMain{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footerContentFlex1{
    display: flex;
    flex-direction: column;
    line-height: 38px;

}
.footerContentFlex2{
    display: flex;
    flex-direction: column;
    color:#6E6E6E;
    font-size: 16px;
    font-family: Circe;
    margin-top: 20px;
    line-height: 38px;

}
.footerContentFlex2Mobile{
    display: flex;
    flex-direction: column;
    color:#6E6E6E;
    font-size: 16px;
    font-family: Circe;
    margin-top: 20px;
    line-height: 38px;
padding-left: 35px;
    width: 100%;
}

.footerContentFlex2Mobile a{
    color:#6E6E6E;
    font-size: 16px;
    font-family: Circe;
}
.footerContentFlex3{
    display: flex;
    flex-direction: column;
    color:#6E6E6E;
    font-size: 16px;
    font-family: Circe;
    margin-top: 20px;
    line-height: 38px;

}
.footerContentFlex4{
    display: flex;
    flex-direction: column;
    margin-top: 20px;

}

.footerDown{
    background: #D8D8D8;
}


.footerDownContentGrid{
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
}

.flex1Logo{
    background: url("img/logoFooter.png") no-repeat;
    width: 297px;
    height: 51px;
    margin-bottom: 30px;
}


.flex1Numbers{
    color:#6E6E6E;
    font-size: 16px;
    font-family: Circe;
    margin-bottom: 20px;
}


.flexNumbers1{
    color: black;
    font-size: 18px;
    font-family: Effra;
    font-weight: 600;
border-right: 1px solid black;
}


.flexNumbers2{
    color: black;
    font-size: 18px;
    font-family: Effra;
    font-weight: 600;

}


.flexCompanyIcon{
    background: url("img/pdfFooter.png") no-repeat;
    width: 27px;
    height: 34px;
    margin-right: 10px;
    margin-bottom: 8px;
}


.flex1Company{
    display: flex;
    align-items: flex-end;
    color:#E34850;
    font-size: 16px;
    font-family: Circe;
    text-decoration: underline;
    cursor: pointer;
}


.flex4Politic{
    color:#9E9E9E;
    font-size: 14px;
    font-family: Circe;
    text-decoration: underline;
    margin-left: 35px;
    cursor: pointer;
}

.flex4Button1{

    margin-right: auto;
    height: 59px;
    min-width: 238px;
    background: transparent;
    border: solid 1px #E34850;
    font-size: 16px;
    font-family: Effra;
    font-weight: 400;
    color: #E34850;
    border-radius: 6px;
    background: transparent;
    font-family: 'circe';
}


.flex4Button2{
    margin-right: auto;
    height: 59px;
    min-width: 238px;
    background: transparent;
    border: solid 1px #E34850;
    font-size: 18px;
    font-family: Effra;
    font-weight: 400;
    color: #FFFFFF;
    border-radius: 6px;
    background: #E34850;
}


.flex4Button3{
    margin-right: auto;
    height: 59px;
    min-width: 238px;
    background: transparent;
    border: solid 1px #E34850;
    font-size: 16px;
    font-family: Effra;
    font-weight: 400;
    color: #E34850;
    border-radius: 6px;
    background: transparent;
    font-family: 'circe';
}

.footerDownLogo{
    background: url("img/footerLogoWR.png") no-repeat;
    width: 68px;
    height: 55px;
    background-position-y: 45%;
    opacity: 0.8;
    margin-left: 5px;
}



.footerWhiteRabbit{
    display: flex;
}


.questionContentDownDesc{
    text-align: left;
    margin-left: 0%;
    color: #ABADAD;
    font-size: 13px;
    font-family: Circe;
    width: 111%;
}

.redStarText{
    display: flex;
}

.redStar{
    color: #E34850;
}


.footerDownDate{
    color:#ABADAD;
    font-size: 13px;
    font-family: Circe;

    align-self: center;
}

.footerWhiteRabbit{
    color:#ABADAD;
    font-size: 13px;
    font-family: Circe;
    align-items: center;

    margin-left: 105px;
}

.questionContentForms span{
    text-align: left;
}
.questionContentForms{
    display: flex;
    flex-direction: column;
    width: 624px;
}
.flex4Free{
    margin-bottom: 20px;
}

.flex4Cabinet{
    margin-bottom: 20px;
}

.flex4Call{

    margin-bottom: 28px;
}

.flex{
    display: flex;
    margin-left: 15%;
    margin-bottom: 21px;

}


.company-info-menu-contentCreateSfera{
    width: 682px;
    height: 896px;
    background: white;
    margin-top: 10%;
    position: absolute;
    left: 275px;
    bottom: 0px;
    text-align: -webkit-center;
    display: none;
}


.company-info-menu-contentAudio{
    width: 682px;
    height: 896px;
    background: white;
    margin-top: 10%;
    position: absolute;
    left: 275px;
    bottom: 0px;
    text-align: -webkit-center;
    display: none;
}


.company-info-menu-contentFreeMusic{
    width: 682px;
    height: 896px;
    background: white;
    margin-top: 10%;
    position: absolute;
    left: 275px;
    bottom: 0px;
    text-align: -webkit-center;
    display: none;
}

.company-info-menu-contentSellAudio{
    width: 682px;
    height: 896px;
    background: white;
    margin-top: 10%;
    position: absolute;
    left: 275px;
    bottom: 0px;
    text-align: -webkit-center;
    display: none;
}

.company-info-menu-contentStudios{
    width: 682px;
    height: 896px;
    background: white;
    margin-top: 10%;
    position: absolute;
    left: 275px;
    bottom: 0px;
    text-align: -webkit-center;
    display: none;
}


.companyTittle{
    font-family: Effra;
    font-size: 34px;
    font-weight: bold;
    margin-top: 106px;
    text-align: start;
    line-height: 50px;
    margin-bottom: 30px;
}

.companyDesc{
    display: flex;
    flex-direction: column;
    font-family: Circe;
    font-size: 14px;
    color: #6E6E6E;
    text-decoration: underline;
    text-align: start;
    margin-bottom: 30px;

}

.companyButton{
    height: 59px;
    width: 260px;
    background: transparent;
    border: solid 1px #E34850;
    font-size: 18px;
    font-family: Effra;
    font-weight: 400;
    color: #FFFFFF;
    border-radius: 6px;
    background: #E34850;
    margin-right: 31%;
    align-items: center;
}


.freeButtonDesc{
    margin-top: 20px;
}

.audioEconomyLogo{
    background: url("img/audioEconomyLogo.png")no-repeat;
    width: 53px;
    height: 23px;
}


.audioControlLogo{

    background: url("img/audioControlLogo.png")no-repeat;
    width: 111px;
    height: 23px;
}


.audioPlaylistLogo{
    background: url("img/audioPlaylistLogo.png")no-repeat;
    width: 54px;
    height: 23px;
}

.audioDjLogo{
    background: url("img/audioDjLogo.png")no-repeat;
    width: 87px;
    height: 27px;
}

.audioTeamLogo{

    background: url("img/audioTeamLogo.png") no-repeat;
    width: 37px;
    height: 22px;
}

.audioEconomyLogoEfir{
    background: url("img/audioEconomyLogo.png")no-repeat;
    width: 53px;
    height: 23px;
}


.audioControlLogoEfir{

    background: url("img/audioControlLogo.png")no-repeat;
    width: 111px;
    height: 23px;
}


.audioPlaylistLogoEfir{
    background: url("img/audioPlaylistLogo.png")no-repeat;
    width: 54px;
    height: 23px;
}

.audioDjLogoEfir{
    background: url("img/audioDjLogo.png")no-repeat;
    width: 87px;
    height: 27px;
}

.audioTeamLogoEfir{

    background: url("img/audioTeamLogo.png") no-repeat;
    width: 37px;
    height: 22px;
}

.audioEconomy{
    width: 70%;
}

.audioControl{
    width: 64%;
}

.audioPlaylist{
    width: 70%;
}

.audioDj{
    width: 67%;
}

.contentAudioTittle{
    width: 66%;
}

.contentFreeMusicTittle{
    width: 69%;
    margin-right: 10px;
}

.freeMusicLicenseLogo{
    background: url("img/freeMusicLicenseLogo.png") no-repeat;
    width: 38px;
    height: 24px;
}


.freeRedaktorLogo{
    background: url("img/freeRedaktorLogo.png") no-repeat;
    width: 52px;
    height: 23px;
}


.freeOnlineLogo{
    background: url("img/freeOnlineLogo.png") no-repeat;
    width: 73px;
    height: 23px;
}


.freeTematikLogo{
    background: url("img/freeTematikLogo.png") no-repeat;
    width: 89px;
    height: 23px;
}


.freeMusicLicense{
    width: 70%;
}

.freeRedaktor{
    width: 68%;
}

.freeOnline{
    width: 68%;
}

.freeTematik{
    width: 68%;
}


.sellMaxLogo{
    background: url("img/sellMaxLogo.png") no-repeat;
    width: 60px;
    height: 24px;
}

.sellUnrealLogo{
    background: url("img/sellUnrealLogo.png") no-repeat;
    width: 43px;
    height: 23px;
}


.sellAllLogo{
    background: url("img/sellAllLogo.png") no-repeat;
    width: 55px;
    height: 20px;
}


.sellWorkLogo{
    background: url("img/sellWorkLogo.png") no-repeat;
    width: 44px;
    height: 24px;
}

.sellMax{
    width: 70%;
}

.sellUnreal{
    width: 68%;
}

.sellAll{
    width: 80%;
}


.sellWork{
    width: 66%;
}


.contentSellTittle{
    width: 69%;
}


.studioFormLogo{
    background: url("img/studioFormLogo.png") no-repeat;
    width: 37px;
    height: 24px;
}


.studioHardLogo{

    background: url("img/studioHardLogo.png") no-repeat;
    width: 44px;
    height: 24px;
}


.studioVoiceLogo{
    background: url("img/studioVoiceLogo.png") no-repeat;
    width: 38px;
    height: 24px;
}


.studioWorkLogo{
    background: url("img/studioWorkLogo.png") no-repeat;
    width: 46px;
    height: 24px;
}

.studiosTittle {
    margin-left: 100px;
}

.studioHard{
    width: 74%;
}

.studioWork{
    width: 70%;
}


.sferaTittle{
    text-align-last: center;
}

.sferaDesc{
    margin-left: 132px;
    line-height: 47px;
}

#createAudio:hover,#freeMusic:hover,#sellAudio:hover,#studios:hover,#musicSfera:hover{
    color: #E34850;
    border-right: 9px solid #E34850;
}

.block{
    display: block;

}


.none{
    display: none!important;
}


.menu-container-right-container-1{
    border-right: 1px solid #DCD6D6;
}

.menu-container-right-container-2 {
    margin-left: 9px;
}

.efirCreateContentGrid{
    display: flex;
    flex-direction: column;
    grid-area: 1 / 2 / 2 / 3;
    align-items: center;
    margin-top: 150px;
    margin-bottom: 140px;
}


.efirCreate{
    background:linear-gradient(rgba(0,0,0,0.5),
    rgba(0,0,0,0.5)), url("img/efirCreate.png") no-repeat;
    background-size:cover ;
    width: 100%;
    height: 588px;
}

.efirCreateTittle{
    color: white;
    font-size: 50px;
    font-family: Effra;
    font-weight: 600;
    margin-top: 30px;

    margin-bottom: 20px;
}

.efirCreateDesc{
    color: white;
    font-size: 20px;
    font-family: Circe;
    width: 58%;
    text-align: -webkit-center;
    margin-bottom: 155px;
}


.efirCreateButton{
    margin-right: auto;
    height: 80px;
    width: 279px;
    background: transparent;
    border: solid 1px #E34850;
    font-size: 22px;
    font-family: Effra;
    font-weight: 400;
    color: #FFFFFF;
    border-radius: 6px;
    background: #E34850;
    margin-bottom: 60px;
}


.adversPO{
    background: #ECEDEF;
}


.adversContentLeftPo{
    background: url('img/efirPo.png') no-repeat;
    width: 936px;
    height: 610px;
    grid-area: 1 / 1 / 2 / 2;
    position: relative;
    margin-top: 15%;
}

.po1img{
    background: url('img/po1img.png') no-repeat;
    width: 43px;
    height: 33px;
}
.po2img{
    background: url('img/po2img.png') no-repeat;
    width: 57px;
    height: 36px;
}
.po3img{
    background: url('img/po3img.png') no-repeat;
    width: 47px;
    height: 40px;
}



.adversContentLeftInternet{
    background: url('img/efirInternet.png') no-repeat;
    width: 936px;
    height: 610px;
    grid-area: 1 / 1 / 2 / 2;
    position: relative;
    margin-top: 15%;
}


.internet1img{
    background: url('img/internet1.png') no-repeat;
    width: 42px;
    height: 33px;
}
.internet2img{
    background: url('img/internet2.png') no-repeat;
    width: 45px;
    height: 36px;
}
.internet3img{
    background: url('img/internet3.png') no-repeat;
    width: 68px;
    height: 40px;
}

.efirNav{
    color: white;
    grid-area: 1 / 1 / 2 / 3;
    margin-top: 8%;
    margin-left: 41px;
    font: 13px Effra;
}

.serverTittle{
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('img/server.png')no-repeat;
    width: 100%;
    height: 634px;
    margin-top: 122px;
}

.serverTittleText{
    font-size: 50px;
    font-family: Effra;
    font-weight: 600;
    color: #FFFFFF;
}


.serverTittleContentGrid{
    display: flex;
    flex-direction: column;
    grid-area: 1 / 2 / 2 / 3;
    align-items: center;
    margin-top: 280px;
    margin-bottom: 140px;
    margin-left: 40px;
}



.serverTittleDownContentGrid{
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    grid-area: 1 / 2 / 2 / 3;
    align-items: center;
    margin-left: 40px;
    margin-top: 1%;
}
#aboutPlusContentGridRightTittleMobiles{
    display: none;
}

.serverTittleDown{
    background: #3D4248;
    height: 154px;
}

.serverTittleDownContent{
    justify-items: center;
}

.serverTittleDownText{
    text-align: center;
    font: 20px Circe;
    width: 86%;
}

#menuDown{
    flex-direction: row;
    display: flex;
    align-items: center;
    margin-left: 1382px;
    padding-top: 15px;
    position: fixed;
    width: 522px;
    height: 43px;
    z-index: 10;
}


.serverComplexContentGrid{
    display: flex;
    flex-direction: column;
    grid-area: 1 / 2 / 2 / 3;
    margin-bottom: 5%;
}

.serverComplexWrapper{
    display: flex;
    align-self: center;
    margin-top: 50px;
}

.serverColumnLeft{
    display: flex;
    flex-direction: column;
}
.serverColumnCenter{
    position:relative;
    margin-top: 5%;
}
.serverColumnRight{
    display: flex;
    flex-direction: column;
}


.serverColumnLeftRow1Icon{
    background: url("img/serverColumnLeftRow1Icon.png")no-repeat;
    width: 100%;
    height: 56px;
    background-position: 64%;
    margin-bottom: 20px;
}

.serverColumnLeftRow2Icon{
    background: url("img/serverColumnLeftRow2Icon.png")no-repeat;
    width: 100%;
    height: 56px;
    background-position: 65%;
    margin-bottom: 20px;
}

.serverColumnLeftRow3Icon{
    margin-bottom: 18px;
    background: url("img/serverColumnLeftRow3Icon.png")no-repeat;
    width: 100%;
    height: 40px;
    background-position: 67%;
}
.serverColumnRightRow1Icon{
    background: url("img/serverColumnRightRow1Icon.png")no-repeat;
    width: 100%;
    height: 56px;

}

.serverColumnRightRow2Icon{
    background: url("img/serverColumnRightRow2Icon.png")no-repeat;
    width: 100%;
    height: 56px;
    margin-bottom: 10px;
}

.serverColumnRightRow3Icon{

    background: url("img/serverColumnRightRow3Icon.png")no-repeat;
    width: 100%;
    height: 56px;
}

.serverArrowTop,.serverArrowMiddle,.serverArrowBottom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.serverColumnCenterImage{
    background: url("img/serverColumnCenterImage.png");
    width: 699px;
    height: 480px;
    z-index: 3;
    position: relative;
}

.serverColumnCenterRowIcon{
    background: url("img/serverColumnCenterRowIcon.png")no-repeat;
    width: 100%;
    height: 56px;
    background-position: 35%;
    margin-bottom: 4px;
}

.serverComplexContentTittle{
    font-size: 36px;
    font-family: Effra;
    font-weight: 600;
    margin-top: 80px;
    align-self: center;
}

.serverComplexContentTittleDesc{
    color: #6E6E6E;
    font-size: 20px;
    font-family: Circe;
    font-weight: 600;
    width: 68%;
    text-align: center;
    align-self: center;
    margin-top: 20px;
}

.serverText{
    color: #2C2C2C;
    font-size: 16px;
    font-family: Effra;
    line-height: 20px
}

.serverArrowTopLeft{
    background: url("img/serverArrowTopLeft.png") no-repeat;
    width: 230px;
    height:147px ;
    position: absolute;
    left: -79px;
    top: 7px;
}
.serverArrowTopRight{
    background: url("img/serverArrowTopRight.png") no-repeat;
    width: 228px;
    height:147px ;
    position: absolute;
    right: 10px;
    top: -10px;
}

.serverArrowMiddleLeft{
    background: url("img/serverArrowMiddleLeft.png") no-repeat;
    width: 171px;
    height:24px ;
    position: absolute;
    left: -77px;
    top: 207px;
}

.serverArrowMiddleRight{
    background: url("img/serverArrowMiddleRight.png") no-repeat;
    width: 171px;
    height:24px ;
    position: absolute;
    right: 11px;
    top: 185px;
}

.serverColumnLeftRow1Text{
    width: 70%;
    text-align: -webkit-right;
}
.serverColumnLeftRow2Text{
    width: 70%;
    text-align: -webkit-right;
}.serverColumnLeftRow3Text{
     width: 52%;
     margin-left: 18%;
     text-align: -webkit-right;
 }

.serverColumnRightRow1Text{
    width: 81%;
    text-align: -webkit-left;
}
.serverColumnRightRow2Text{
    width: 81%;
    text-align: -webkit-left;
}
.serverColumnRightRow3Text{
    width: 81%;
    text-align: -webkit-left;
}

.serverColumnLeftRow1{
    margin-bottom: 27px;
}
.serverColumnLeftRow2{
    margin-bottom: 70px;
}

.serverColumnRightRow1{
    margin-bottom: 70px;
}


.serverColumnRightRow2{
    margin-bottom: 80px;
}


.serverColumnCenterRowText{
    width: 36%;
}

.serverColumnCenterRow{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.serverArrowBottomLeft{
    background: url("img/serverArrowBottomLeft.png") no-repeat;
    width: 230px;
    height:158px ;
    position: absolute;
    left: -78px;
    bottom: 182px;
}
.serverArrowBottomRight{
    background: url("img/serverArrowBottomRight.png") no-repeat;
    width: 230px;
    height:158px ;
    position: absolute;
    right: 7px;
    bottom: 195px;
}


.serverArrowDown{
    background: url("img/serverArrowDown.png") no-repeat;
    width: 24px;
    height:166px ;
    position: absolute;
    left: 233px;
    bottom: 121px;
}
.advantBox{
    height: 935px;
}
.serverComplex{
    background: #ECEDEF;
}

.advantBoxContentGrid{
    display: flex;
    flex-direction: column;
    grid-area: 1 / 2 / 2 / 3;

    position: relative;
    margin-top: 6%;
}

.advantBoxContentTittle{
    align-self: center;
    font-family: Effra;
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 45px;
}

.advantBoxMenu{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 40px;
    border-bottom: 1px solid #CFCFCF;
}



.advantBoxMenu a{
    font-family: Effra;
    font-size: 18px;
    font-weight: bold;
    color: #6E6E6E;
}

.advantBoxMenuContentLeft{
    grid-area: 1 / 1 / 2 / 2;
    background: url(img/advantBoxMenuContentLeft.png) no-repeat;
    width: 578px;
    height: 411px;
    margin-top: 35px;
}
.advantBoxMenuContentRight{
    margin-top: 35px;
}
.advantBoxContent{
    height: 713px;
}

.advantBoxMenuContentRightTittle{
    font-family: Effra;
    font-size: 28px;
    font-weight: bold;
}

.advantBoxMenuContentRightDesc li{
    color:#E34850 ;
    font-size: 26px;
}

.serverControlContentFormGridLeftDesc li{
    color:#E34850 ;
    font-size: 26px;
}

.grid{
    display: grid!important;
}

.advantBoxMenuContentRightDesc p{
    color: #6E6E6E;
    font-family: Circe;
    font-size: 18px!important;
}
.serverControlContentFormGridLeftDesc p{
    color: #6E6E6E;
    width: 110%;
    font-family: Circe;
    font-size: 18px!important;
}

.advantBoxMenuContentRightDesc{
    line-height: 21px;
}

.advantBoxMenu a{
    height: 36px;
}

.advantBoxMenuContentRightDesc ul{
    padding-left: 35px;
    margin-bottom: 50px;
}

.advantBoxMenuButton{
    margin-right: auto;
    height: 60px;
    min-width: 210px;
    background: transparent;
    border: solid 1px #E34850;
    font-size: 18px;
    font-family: Effra;
    font-weight: 400;
    color: #FFFFFF;
    border-radius: 6px;
    background: #E34850;
    margin-bottom: 60px;
}

#advantButMenu{
    align-self: center;
}

#cabinet:hover,#dj:hover,#support:hover,#electric:hover{
    color: #E34850;
    border-bottom: 4px solid #E34850;
}

#sell:hover,#studio:hover,#production:hover{
    color: #E34850;
    border-bottom: 4px solid #E34850;
}

.advantBoxMenuContent{
    grid-area: 1 / 2 / 2 / 3;
    grid-template-columns: 3fr 4fr;
    grid-template-rows: 1fr;
    display: grid;
    grid-column-gap: 60px;
    border-bottom: 1px solid #CFCFCF;
    margin-bottom: 15px;

}




.advantBoxMenuContent1{
    grid-area: 1 / 2 / 2 / 3;
    display: none;
    grid-template-columns: 3fr 4fr;
    grid-template-rows: 1fr;
    grid-column-gap: 60px;
    border-bottom: 1px solid #CFCFCF;
    margin-bottom: 15px;
    display: none;
}

.advantBoxMenuContent2{
    grid-area: 1 / 2 / 2 / 3;
    display: none;
    grid-template-columns: 3fr 4fr;
    grid-template-rows: 1fr;
    grid-column-gap: 60px;
    border-bottom: 1px solid #CFCFCF;
    margin-bottom: 15px;
}

.advantBoxMenuContent3{
    grid-area: 1 / 2 / 2 / 3;
    display: none;
    grid-template-columns: 3fr 4fr;
    grid-template-rows: 1fr;
    grid-column-gap: 60px;
    border-bottom: 1px solid #CFCFCF;
    margin-bottom: 15px;
}


.serverControlContentGrid{
    display: flex;
    flex-direction: column;
    grid-area: 1 / 2 / 2 / 3;
    align-items: center;
    margin-top: 45px;
}

.serverControlContentFormGrid{
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-columns: 3fr 4fr;
    grid-template-rows: 1fr;
}

.serverControlContentFormGridLeft{
    grid-area: 1 / 1 / 2 / 2;
    margin-top: 36px;
    margin-left: 101px;
    width: 110%;
}

.serverControlContentFormLine{
    background: #E34850;
    width: 1278px;
    height: 15px;
}

.serverControl{
    background: #ECEDEF;
    height: 738px;
}

.serverControlContentForm{
    background: #FFFFFF;
    height: 635px;
    width: 1278px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}

.serverControlContentFormGridLeftDesc{
    line-height: 21px;
    width: 104%;
    margin-top: 40px;
}

.serverControlContentFormGridLeftTittle{
    font-family: Circe;
    font-size: 18px;
}

.serverControlContentFormGridRight{
    margin-top: 20px;
    background: url("img/serverControlContentFormGridRight.png") no-repeat;
    width: 100%;
    height: 491px;
    background-position: 83%;
}


.serverControlContentFormTittle{
    font-family: Effra;
    font-size: 36px;
    font-weight: Bold;
    text-align: -webkit-center;
    margin-top: 65px;
}

.serverLegalContentGrid{
    grid-area: 1 / 1 / 2 / 3;
    display: grid;
    grid-template-columns: 3fr 4fr;
    grid-template-rows: 1fr;
    position: relative;
}


.serverLegalContentGridLeft{
    grid-area: 1 / 1 / 2 / 2;
    background: url("img/serverLegalContentGridLeft.png") no-repeat;
    width: 936px;
    height: 610px;
    position: relative;
}

.serverLegalContentGridRightTittleIcon{
    background: url("img/serverLegalContentGridRightTittleIcon.png") no-repeat;
    width: 52px;
    height: 71px;
    margin-bottom: 20px;
}

.serverLegalContentGridRight{
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    margin-left: 80px;
}


.serverLegalContentGridRightTittle{
    font-family: Effra;
    font-size: 36px;
    font-weight: Bold;
    margin-bottom: 20px;
    width: 104%;
}

.serverLegalContentGridRightButton{

    height: 60px;
    min-width: 352px;
    background: transparent;
    border: solid 2px #E34850;
    font-size: 18px;
    font-family: Effra;
    font-weight: 400;
    color: #E34850;
    border-radius: 4px;
    background: #FFFFFF;
    margin-bottom: 10px;

}


.serverLegalContentGridRightDesc{
    font-size: 18px;
    font-family: Circe;
    color: #6E6E6E;
    margin-bottom: 40px;
}

.serverQuestContentTittle{
    font-size: 36px;
    font-family: Effra;
    font-weight: bold;
    margin-bottom: 3%;
}

.serverQuestContentGrid{
    display: flex;
    flex-direction: column;
    grid-area: 1 / 2 / 2 / 3;
    align-items: center;
    margin-top:7%;
}

.serverQuest{
    background: #ECEDEF;
    height: 1470px;
}

.serverQuestContentDownDescRow1Column1Icon{
    background: url("img/serverQuestContentDownDescRow1Column1Icon.png") no-repeat;
    width: 31px;
    height: 28px;
    margin-right: 7px;
    background-position: 12%;
}
.serverQuestContentDownDescRow1Column2Icon{
    background: url("img/serverQuestContentDownDescRow1Column2Icon.png") no-repeat;
    width: 31px;
    height: 25px;
    margin-right: 7px;
}
.serverQuestContentDownDescRow1Column3Icon{
    background: url("img/serverQuestContentDownDescRow1Column3Icon.png") no-repeat;
    width: 31px;
    height: 36px;
    margin-right: 7px;
}
.serverQuestContentDownDescRow1Column4Icon{
    background: url("img/serverQuestContentDownDescRow1Column4Icon.png") no-repeat;
    width: 43px;
    height: 28px;
    margin-right: 7px;
}

.serverQuestContentDownDescMobile{
    display: none;
}

.serverQuestContentDownDesc{
    display: flex;
    flex-direction: row;
}


.serverQuestContentDownDescRow2Column1Icon{
    background: url("img/serverQuestContentDownDescRow2Column1Icon.png") no-repeat;
    width: 36px;
    height: 37px;
    margin-right: 7px;
}
.serverQuestContentDownDescRow2Column2Icon{
    background: url("img/serverQuestContentDownDescRow2Column2Icon.png") no-repeat;
    width: 36px;
    height: 34px;
    margin-right: 7px;
}
.serverQuestContentDownDescRow2Column3Icon{
    background: url("img/serverQuestContentDownDescRow2Column3Icon.png") no-repeat;
    width: 36px;
    height: 34px;
    margin-right: 7px;
}

.serverQuestContentDownDescRow3Column1Icon{
    background: url("img/serverQuestContentDownDescRow3Column1Icon.png") no-repeat;
    width: 41px;
    height: 24px;
    margin-right: 7px;
}
.serverQuestContentDownDescRow3Column2Icon{
    background: url("img/serverQuestContentDownDescRow3Column2Icon.png") no-repeat;
    width: 41px;
    height: 38px;
    margin-right: 7px;
    background-position: 11%;
}
.serverQuestContentDownDescRow3Column3Icon{
    background: url("img/serverQuestContentDownDescRow3Column3Icon.png") no-repeat;
    width: 43px;
    height: 30px;
    margin-right: 7px;
}

.serverFlexRow{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
}


.serverQuestContentDownTittle{
    text-align: -webkit-center;
    font-size: 36px;
    font-family: Effra;
    font-weight: bold;
    margin-top: 90px;
    margin-bottom: 20px;
}

.serverQuestContentDownDesc{
    font-size: 18px;
    font-family: Circe;
    color: #6E6E6E;
    border-bottom: 1px solid #CFCFCF;
}

.serverQuestContentDownDescRow1{
    margin-right: 45px;
}
.serverQuestContentDownDescRow2{
    margin-right: 55px;
    margin-left: 55px;
    margin-top: 20px;

}
.serverQuestContentDownDescRow3{
    margin-top: 30px;
    margin-left: 45px;
}

.serverQuestContentDownDescRow2Column3,.serverQuestContentDownDescRow1Column1 {
    width: 103%;
}


.serverQuestContentDownButton{
    height: 60px;
    min-width: 244px;
    background: transparent;
    border: solid 1px #E34850;
    font-size: 18px;
    font-family: Effra;
    font-weight: 400;
    color: #FFFFFF;
    border-radius: 6px;
    background: #E34850;
}


.serverQuestContentDownButtonContainer{
    text-align: -webkit-center;
    margin-top: 30px;
}
.serverQuestContentDownButtonContainerMobile{
    text-align: -webkit-center;
    margin-top: 30px;
    display: flex ;
}

.serverQuestContentDownDescRow1Column1 {



}


.serverRealContentGrid{

    grid-area: 1 / 1 / 2 / 3;
    display: grid;
    grid-template-columns: 3fr 4fr;
    grid-template-rows: 1fr;
    position: relative;
    grid-column-gap: 80px;
}


.serverRealContentGridLeft{
    grid-area: 1 / 1 / 2 / 2;
    background: url(img/serverRealContentGridLeft.png) no-repeat;
    width: 936px;
    height: 509px;
    position: relative;
}

.serverRealContentGridRightTittle{
    font-size: 36px;
    font-family: Effra;
    font-weight: bold;
    margin-top: 125px;
    margin-bottom: 25px;
}


.serverRealContentGridRightDesc{
    font-size: 18px;
    font-family: Circe;
    color: #6E6E6E;
    width: 80%;
    margin-bottom: 40px;
}

.serverRealContentGridRightButton{
    height: 60px;
    min-width: 219px;
    background: transparent;
    border: solid 1px #E34850;
    font-size: 18px;
    font-family: Effra;
    font-weight: 400;
    color: #FFFFFF;
    border-radius: 6px;
    background: #E34850;
}

.serverRealContentGridRightDesc a{
    font-weight: bold;
    color: #6E6E6E;
}


.serverCabinet{
    background: #ECEDEF;
    height: 630px;
}


#serverMyCabinet{
    margin-top: 75px;
}

.serverOptionContentGrid{
    display: flex;
    flex-direction: column;
    grid-area: 1 / 2 / 2 / 3;
    align-items: center;
}


.serverOptionContentDesc{
    display: flex;
    flex-direction: row;
}

.optionBoxFlex{
    display: flex;
    flex-direction: column;
    width: 407px;
    height: 420px;
    background: #ECEDEF;
}

.optionBoxTittle{
    font-size: 22px;
    font-family: Effra;
    font-weight: bold;
    align-self: center;
    margin-bottom: 20px;
}


.serverOptionContentDescLeftImg{
    background: url("img/serverOptionContentDescLeftImg.png") no-repeat ;
    width: 392px;

}
.serverOptionContentDescCenterImg{
    background: url("img/serverOptionContentDescCenterImg.png") no-repeat ;
    width: 392px;

}
.serverOptionContentDescRightImg{
    background: url("img/serverOptionContentDescRightImg.png") no-repeat ;
    width: 392px;

}

.serverOptionContentTittle{
    font-size: 36px;
    font-family: Effra;
    font-weight: bold;
    margin-top: 70px;
    margin-bottom: 50px;
}


.serverOptionContentDescCenter {
    margin-left: 40px;
    margin-right: 40px;
}


.optionBoxImg{
    height: 300px;
}

.serverOptionContentDescLeftButton{

    height: 60px;
    min-width: 188px;
    background: transparent;
    border: solid 1px #E34850;
    font-size: 18px;
    font-family: Effra;
    font-weight: 400;
    color: #FFFFFF;
    border-radius: 6px;
    background: #E34850;

}



.serverOptionContentDescCenterButton{

    height: 60px;
    min-width: 188px;
    background: transparent;
    border: solid 1px #E34850;
    font-size: 18px;
    font-family: Effra;
    font-weight: 400;
    color: #E34850;
    border-radius: 6px;
    background: #FFFFFF;


}



.serverOptionContentDescRightButton{
    height: 60px;
    min-width: 188px;
    background: transparent;
    border: solid 1px #E34850;
    font-size: 18px;
    font-family: Effra;
    font-weight: 400;
    color: #E34850;
    border-radius: 6px;
    background: #FFFFFF;
}


.serverOptionContentDesc a{
    align-self: center;
}


.serverOption{
    height: 640px;
}


.questionServerContentGrid {
    grid-area: 1 / 2 / 2 / 3;

    grid-template-columns: 3fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}


.questionServerContentTittle {
    grid-area: 1 / 1 / 2 / 4;
    justify-self: center;
    margin-bottom: 30px;
    font-family: "Effra";
    font-weight: 600;
    font-size: 36px;
    color: #355067;
    align-self: center;
}



.questionServer-content {
    position: relative;
}


.setServ {
    background: #ECEDEF;
    padding: 30px 35px;
    width: 95%;

}


.set1{
    border-top: 1px solid #CFCFCF;
    border-bottom: 1px solid #CFCFCF;
}

.set2{
    border-bottom: 1px solid #CFCFCF;

}

.set3{
    border-bottom: 1px solid #CFCFCF;
}

.set4{

    border-bottom: 1px solid #CFCFCF;
}

.setServ > a {
    font-family: Effra;
    font-weight: bold;
    font-size: 18px;
    color: #2C2C2C;
    opacity: 0.8;
    align-self: center;
}


.contentServ {
    background: #ECEDEF;
    display: none;
    width: 85%;
    font-family: Circe;
    font-size: 18px;
    margin-top: 20px;
}


.contentServ p {
    padding: 21px 12px 0px 4px;
    margin: 0;
    font-family: Circe;
    font-size: 18px;
    color: #6E6E6E;
}


.setServ > a i {
    float: right;
    margin-top: 0px;
    font-size: 24px;
    color: #E34850;
}


.fa-plus:before {
    content: "\f067";
}


#questContent{
    font-family: Effra;
    font-weight: bold;
    font-size: 36px;
    color: #2C2C2C;
    text-align: -webkit-center;
}

.main-gridServer{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr;
}

#questGridson{
    margin-top: 60px;
}

.serverServiceContentGrid{
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-columns: 3fr 4fr;
    grid-template-rows: 1fr;
    grid-column-gap: 3%;
}


.serverServiceContentGridLeft{
    grid-area: 1 / 1 / 2 / 2;
}

.serverServiceContentGridLeftContentImg{
    background: url("img/serverServiceContentGridLeftContentImg.png") no-repeat;
    width: 100%;
    height: 56px;
    background-position: 50%;
    margin-bottom: 15px;
}
.serverServiceContentGridRightContentImg{
    background: url("img/serverServiceContentGridRightContentImg.png") no-repeat;
    width: 100%;
    height: 56px;
    background-position: 50%;
    margin-bottom: 15px;

}


.serverServiceContentGridLeftContentTittle,.serverServiceContentGridRightContentTittle{
    font-family: Effra;
    font-weight: bold;
    font-size: 18px;
    text-align-last: center;
    margin-bottom: 5px;

}
.serverServiceContentGridLeftContentDesc{
    font-family: Circe;
    color: #6E6E6E;
    font-size: 16px;
    text-align: -webkit-center;
    width: 74%;
    margin-left: 80px;
    margin-bottom: 20px;
}


.serverServiceContentGridRightContentDesc{
    font-family: Circe;
    color: #6E6E6E;
    font-size: 16px;
    text-align: -webkit-center;
    width: 64%;
    margin-left: 115px;
    margin-bottom: 20px;
}

.serverServiceContentGridLeftContentAbout,.serverServiceContentGridRightContentAbout{
    color: #E34850;
    font-family: Circe;
    text-decoration: underline;
    font-size: 18px;
    text-align: -webkit-center;
}

.serverService{
    background: #ECEDEF;

}

.serverServiceContentGridLeftContent,.serverServiceContentGriRightContent{
    background: #FFFFFF;
    width: 620px;
    height: 250px;
    padding-top: 40px;
    box-shadow: 0 0 25px rgba(0,0,0,0.3);
}


.serverServiceContentTittle{
    font-family: Effra;
    font-weight: bold;
    font-size: 36px;
    text-align: -webkit-center;
    margin-bottom: 40px;
}


.intTittle{
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('img/intTittle.png')no-repeat;
    width: 100%;
    height: 634px;
    margin-top: 122px;
}


.intTittleDownText{
    text-align: center;
    font: 20px Circe;
    width: 65%;
}


.intFiveContentGrid{
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-columns: 3fr 4fr;
    grid-template-rows: 1fr;
    position: relative;
    margin-bottom: 80px;
    grid-column-gap: 80px;
}


.intFiveContentGridLeft{
    background: url(img/intFiveContentGridLeft.png) no-repeat;
    width: 578px;
    height: 411px;
    grid-area: 1 / 1 / 2 / 2;
    position: relative;
    margin-top: 20%;
}

.intFiveContentGridRight{
    margin-top: 18%;
}



.in1,.in2,.in3{
    display: flex;
    align-items: center;
    font-family: Circe;
    color: #6E6E6E;
    font-size: 16px;
}


.in1Img{
    background: url(img/in1.png) no-repeat;
    width: 40px;
    height: 28px;
    margin-right: 10px;
}
.in2Img{
    background: url(img/in2.png) no-repeat;
    width: 40px;
    height: 32px;
    margin-right: 11px;
}
.in3Img{
    background: url(img/in3.png) no-repeat;
    width: 65px;
    height: 40px;
    margin-right: 14px;
}

.intFiveContentGridRightTittle{
    font-family: Effra;
    font-weight: bold;
    font-size: 36px;
    margin-bottom: 20px;
}

.intFiveContentGridRightDesc{
    font-family: Circe;
    color: #6E6E6E;
    font-size: 18px;
    margin-bottom: 40px;
    line-height: 30px;
}

.intFiveContentGridRightMoment1,.intFiveContentGridRightMoment2,.intFiveContentGridRightMoment3{
    margin-bottom: 20px;
}
.intFive{
    height: 720px;
}

#intAdvant{
    background: #ECEDEF;
}

#intQuest{
    height: 615px;
}

#intDownTittle{
    margin-top: 15px;
    margin-bottom: 20px;
}

#intServ{
    grid-area: 1 / 1 / 2 / 2;
    background: url(img/intServ.png) no-repeat;
    width: 936px;
    height: 509px;
    position: relative;
}


#intMyCabinet{
    margin-top: 100px;
}




#poTittle{
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('img/poTittle.png')no-repeat;
    width: 100%;
    height: 634px;
    margin-top: 122px;
}



#poLeft{
    background: url(img/poLeft.png) no-repeat;
    width: 578px;
    height: 411px;
    grid-area: 1 / 1 / 2 / 2;
    position: relative;
    margin-top: 20%;
}



.po1Img{
    background: url(img/po1.png) no-repeat;
    width: 40px;
    height: 43px;
    margin-right: 10px;
    background-position: 40%;
}
.po2Img{
    background: url(img/po2.png) no-repeat;
    width: 45px;
    height: 43px;
    margin-right: 11px;
    background-position: 40%;
}
.po3Img{
    background: url(img/po3img.png) no-repeat;
    width: 39px;
    height: 43px;
    margin-right: 12px;
    background-position: 70%;
}

.freeAdvantText{
    font-family: Circe;
    color: #6E6E6E;
    font-size: 18px;
}

.freeAdvantTextUp{
    margin-top: 30px;
}
.freeAdvantTextCenter{
    margin-top: 30px;
}
.freeAdvantTextDown{
    margin-top: 30px;
}


#musAdvantContentRight{
    margin-top: 40px;
    width: 90%;
}
#musAdvantContentLeft{
    grid-area: 1 / 1 / 2 / 2;
    background: url(img/musAdvantContentLeft.png) no-repeat;
    width: 578px;
    height: 411px;
    margin-top: 35px;
}

#musAdvantContentRightDesc{
    line-height: 26px;
}

#freeAdvant{
    height: 870px;
    background: #ECEDEF;
}

#freeMenuContent{
    padding-bottom: 50px;
}

#freeTittle{
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(img/freeTittle.png)no-repeat;
    width: 100%;
    height: 634px;
    margin-top: 122px;
}

#freeLeft{
    background: url(img/freeLeft.png) no-repeat;
    width: 578px;
    height: 411px;
    grid-area: 1 / 1 / 2 / 2;
    position: relative;
    margin-top: 20%;
}

.free1Img{
    background: url(img/free1.png) no-repeat;
    width: 40px;
    height: 43px;
    margin-right: 10px;
    background-position: 40%;
}
.free2Img{
    background: url(img/free2.png) no-repeat;
    width: 45px;
    height: 43px;
    margin-right: 11px;
    background-position: 40%;
}
.free3Img{
    background: url(img/free3.png) no-repeat;
    width: 39px;
    height: 43px;
    margin-right: 15px;
    background-position: 70%;
}

.serverQuestContentDownDescRow1Column{
    margin-top:23px;
    width: 90%;
}


.serverQuestContentDownDescRow1ColumnIcon{
    background: url("img/serverQuestContentDownDescRow1ColumnIcon.png") no-repeat;
    width: 40px;
    height: 28px;
    margin-right: 7px;
    background-position: 12%;
}

.serverQuestContentDownDescRow2Column{
    margin-top:23px;
}



.serverQuestContentDownDescRow2ColumnIcon{
    background: url("img/serverQuestContentDownDescRow2ColumnIcon.png") no-repeat;
    width: 35px;
    height: 28px;
    margin-right: 7px;
    background-position: 12%;
}


.freeMusListenContentGrid{
    margin-top: 119px;
    display: flex;
    flex-direction: column;
    grid-area: 1 / 2 / 2 / 3;
    align-items: center;
}
.serverQuestContentDownDescRow1{
    margin-right: 10px;
}


.freeMusListen{
    background: url("img/freeMusListenContentGrid.png") no-repeat;
    width: 100%;
    height: 448px;
}


.freeMusListenTittle{
    font-size: 36px;
    font-family: Effra;
    font-weight: bold;
    color: #FFFFFF;
}

.freeMusListenDesc{
    font-size: 18px;
    font-family: Circe;
    color: #FFFFFF;
    width: 48%;
    text-align: -webkit-center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.freeMusListenButton{
    height: 60px;
    min-width: 349px;
    border: solid 1px #E34850;
    font-size: 18px;
    font-family: Effra;
    font-weight: 400;
    color: #E34850;
    border-radius: 6px;
    background: #FFFFFF;

}


#freeMusGrid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 3%;
    grid-row-gap: 0px;
}

#freeMusGridLeft{
    grid-area: 1 / 1 / 2 / 2;

}
#freeMusGridRight{
    grid-area: 1 / 3 / 2 / 4;

}
#freeMusGridCenter{
    grid-area: 1 / 2 / 2 / 3;
}

.freeMusContentGridLeftContent{
    font-family: Circe;
    color: #6E6E6E;
    font-size: 16px;
    text-align: -webkit-center;
    margin-bottom: 20px;
    background: #FFFFFF;
    width: 390px;
    height: 250px;
    padding-top: 40px;
    box-shadow: 0 0 25px rgba(0,0,0,0.3);

}


.freeMusContentGridCenterContent{
    font-family: Circe;
    color: #6E6E6E;
    font-size: 16px;
    text-align: -webkit-center;
    margin-bottom: 20px;
    background: #FFFFFF;
    width: 390px;
    height: 250px;
    padding-top: 40px;
    box-shadow: 0 0 25px rgba(0,0,0,0.3);

}
.freeMusContentGridRightContent{
    font-family: Circe;
    color: #6E6E6E;
    font-size: 16px;
    text-align: -webkit-center;
    margin-bottom: 20px;
    background: #FFFFFF;
    width: 390px;
    height: 250px;
    padding-top: 40px;
    box-shadow: 0 0 25px rgba(0,0,0,0.3);

}


#freeLeftImg{
    background: url(img/freeLeftImg.png) no-repeat;
    width: 100%;
    height: 56px;
    background-position: 50%;
    margin-bottom: 15px;
}

.freeMusContentGridLeftContentDesc{
    width: 84%;
}
.freeMusContentGridCenterContentDesc{
    width: 99%;
}
.freeMusContentGridRightContentDesc{
    width: 95%;
}

#studioTittle{
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(img/studioTittle.png)no-repeat;
    width: 100%;
    height: 634px;
    margin-top: 122px;
}

#studioLeft{
    background: url(img/studioLeft.png) no-repeat;
    width: 578px;
    height: 411px;
    grid-area: 1 / 1 / 2 / 2;
    position: relative;
    margin-top: 20%;
}

.studioContentGridRight{
    margin-top: 28%;
}

.studioStepContentGrid{
    display: flex;
    flex-direction: column;
    grid-area: 1 / 2 / 2 / 3;
    align-items: center;
}

.studioStepDescLeftImg{
    background: url(img/studioStepDescLeftImg.png) no-repeat;
    width: 100%;
    background-position: 50%;
    height: 52px;
}
.studioStepDescCenterImg{
    background: url(img/studioStepDescCenterImg.png) no-repeat;
    width: 100%;
    background-position: 50%;
    height: 52px;
}
.studioStepDescRightImg{
    background: url(img/studioStepDescRightImg.png) no-repeat;
    width: 100%;
    background-position: 50%;
    height: 52px;
}

.studioStepDesc{
    display: flex;
    flex-direction: row;
    margin-bottom: 75px;
}

.studioArrow{
    background: url(img/studioArrow.png) no-repeat;
    width: 95px;
    height: 18px;
    align-self: center;
    width: 120px;

}

.studioStepTittle{
    font-size: 36px;
    font-family: Effra;
    margin-top: 80px;
    font-weight: bold;
}

.studioStepDescLeftTittle{
    font-size: 18px;
    font-family: Effra;
    font-weight: bold;
    text-align: -webkit-center;
}
.studioStepDescCenterTittle{
    font-size: 18px;
    font-family: Effra;
    font-weight: bold;
    text-align: -webkit-center;
}
.studioStepDescRightTittle{
    font-size: 18px;
    font-family: Effra;
    font-weight: bold;
    text-align: -webkit-center;
}

.studioStepDescLeftDesc{

    font-size: 16px;
    font-family: Circe;
    text-align: center;
    width: 99%;
}
.studioStepDescCenterDesc{
    font-size: 16px;
    font-family: Circe;
    width: 99%;
    text-align: center;
}
.studioStepDescRightDesc{
    font-size: 16px;
    font-family: Circe;
    width: 99%;
    text-align: center;
}


.studioStep{
    background: #ECEDEF;
}

#studioFive{
    height: 615px;
}

.studioStepDescLeft{
    width: 113%;
}
.studioStepDescCenter{
    width: 113%;
}
.studioStepDescRight{
    width: 113%;
}


.descImg{
    margin-top: 40px;
    margin-bottom: 20px;
}


.descTitte{
    margin-bottom: 4px;
}



.studioVideoContentGrid{
    display: flex;
    flex-direction: column;
    grid-area: 1 / 2 / 2 / 3;
    align-items: center;
    margin-top: 50px;
}

.studioVideoTittle{
    font-size: 36px;
    font-family: Effra;
    margin-bottom: 30px;
}

#sell{
    text-align: -webkit-center;
}

#studio{
    text-align: -webkit-center;
    width: 25%;
    padding-bottom: 5px;
}

#production{
    text-align: -webkit-center;
    width: 25%;
    padding-bottom: 5px;
}



#studioAdvantContentLeft{
    grid-area: 1 / 1 / 2 / 2;
    background: url(img/studioAdvantContentLeft.png) no-repeat;
    width: 578px;
    height: 411px;
    margin-top: 35px;
    padding-bottom: 45px;
}


#studioBoxMenuContentRight{
    margin-top: 115px;
}


.studioVideosContentGrid{
    display: flex;
    flex-direction: column;
    grid-area: 1 / 2 / 2 / 3;
    align-items: center;
    margin-bottom: 67px;
}


.studioVideosCards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 35px;
    grid-row-gap: 50px;
}

.studioVideosContentCard1{
    grid-area: 1 / 1 / 2 / 2;
}
.studioVideosContentCard2{
    grid-area: 1 / 2 / 2 / 3;
}
.studioVideosContentCard3{
    grid-area: 1 / 3 / 2 / 4;
}
.studioVideosContentCard4{
    grid-area: 1 / 4 / 2 / 5;
}
.studioVideosContentCard5{
    grid-area: 2 / 1 / 3 / 2;
}
.studioVideosContentCard6{
    grid-area: 2 / 2 / 3 / 3;
}
.studioVideosContentCard7{
    grid-area: 2 / 3 / 3 / 4;
}
.studioVideosContentCard8{
    grid-area: 2 / 4 / 3 / 5;
}


.contentCardImg1{
    background: url(img/contentCardImg1.png) no-repeat;
    width: 297px;
    height: 211px;
}

.contentCardImg2{
    background: url(img/contentCardImg2.png) no-repeat;
    width: 297px;
    height: 211px;
}
.contentCardImg3{
    background: url(img/contentCardImg3.png) no-repeat;
    width: 297px;
    height: 211px;
}
.contentCardImg4{
    background: url(img/contentCardImg4.png) no-repeat;
    width: 297px;
    height: 211px;
}
.contentCardImg5{
    background: url(img/contentCardImg5.png) no-repeat;
    width: 297px;
    height: 211px;
}
.contentCardImg6{
    background: url(img/contentCardImg6.png) no-repeat;
    width: 297px;
    height: 211px;
}
.contentCardImg7{
    background: url(img/contentCardImg7.png) no-repeat;
    width: 297px;
    height: 211px;
}
.contentCardImg8{
    background: url(img/contentCardImg8.png) no-repeat;
    width: 297px;
    height: 211px;
}



.cardExamIcons{
    display: flex;
    flex-direction: row;
}
.cardExamIcon {
    background: url(img/cardExamIcon.svg) no-repeat;
    width: 63px;
    height: 59px;
    background-position: 50%;
    background-position-y: 49%;
}

.studioVideosTittle{
    font-size: 36px;
    font-family: Effra;
    font-weight: bold;
    margin-top: 85px;
    margin-bottom: 50px;

}

.contentCardTittle{
    font-size: 18px;
    font-family: Effra;
    font-weight: bold;
    margin: 0px 10px;
    margin-top: 22px;
    margin-bottom: 5px;
    height: 38px;
}

.contentCardDesc{
    font-size: 16px;
    font-family: Circe;
    height: 180px;
    width: 83%;
    margin: 0px 10px;
    margin-bottom: 20px;
}

.cardExamTittle{
    font-size: 16px;
    font-family: Effra;
    font-weight: bold;
    margin: 10px 10px;

}

.contentCard{
    border: 1px solid rgba(171, 173, 173, 0.5);
    border-radius: 5px;
}

.contentCardExam{
    border-top: 1px solid rgba(171, 173, 173, 0.5);


}

.questionServerContentTittleDesc{
    font-size: 18px;
    font-family: Circe;
    margin-bottom: 30px;
    color: #2C2C2C;
    text-align: -webkit-center;
}

.contentServVoices{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 8px;
    margin-top: 25px;
}

.contentServVoice1{
    grid-area: 1 / 1 / 2 / 2;
}
.contentServVoice2{
    grid-area: 1 / 2 / 2 / 3;
}
.contentServVoice3{
    grid-area: 1 / 3 / 2 / 4;
}
.contentServVoice4{
    grid-area: 2 / 1 / 3 / 2;
}
.contentServVoice5{
    grid-area: 2 / 2 / 3 / 3;
}
.contentServVoice6{
    grid-area: 2 / 3 / 3 / 4;
}
.contentServVoice7{
    grid-area: 3 / 1 / 4 / 2;
}

.voiceFlex{
    display: flex;
    background: #FFFFFF ;
    border-radius: 5px;
}

.contentServVoiceName{
    align-self: center;
    font-family: Effra;
    font-weight: bold;
    font-size: 16px;

}

#questStudio{
    font-family: Effra;
    font-weight: bold;
    font-size: 36px;
    color: #2C2C2C;
    text-align: -webkit-center;
    margin-bottom: 15px;
}

#questionServers{
    background: #FFFFFF;
}

.studioServText{
    font-size: 18px;
    font-family: Circe;
    margin-top: 26px;
    margin-bottom: 26px;
}
.studioServTextDown{
    font-size: 18px;
    font-family: Circe;
}

#studioServ{
    background: #FFFFFF;
}

#studioIcon{
    background: url("img/studioIcon.png") no-repeat;
    width: 100%;
    height: 56px;
    background-position: 50%;
    margin-bottom: 15px;
}

#studioDesc{
    width: 63%;
    margin-left: 112px;
}

#studioServiceTittle{
    padding-top: 120px;
}

#sellTittle{
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(img/sellTittle.png)no-repeat;
    width: 100%;
    height: 634px;
    margin-top: 122px;
}

#sellLeft{
    background: url(img/sellLeft.png) no-repeat;
    width: 578px;
    height: 411px;
    grid-area: 1 / 1 / 2 / 2;
    position: relative;
    margin-top: 20%;
}

.sell1Img{
    background: url(img/sell1.png) no-repeat;
    width: 40px;
    height: 43px;
    margin-right: 10px;
    background-position: 40%;
}
.sell2Img{
    background: url(img/sell2.png) no-repeat;
    width: 80px;
    height: 43px;
    margin-right: 10px;
    background-position: 40%;
}
.sell3Img{
    background: url(img/sell3.png) no-repeat;
    width: 48px;
    height: 43px;
    margin-right: 10px;
    background-position: 28%;
}

#intSell{
    background: #ECEDEF;
    height: 790px;
}

#sellAdvantContentLeft{
    grid-area: 1 / 1 / 2 / 2;
    background: url(img/sellAdvantContentLeft.png) no-repeat;
    width: 578px;
    height: 411px;
    margin-top: 35px;
    margin-bottom: 55px;
}

#aboutTittle{
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(img/aboutTittle.png)no-repeat;
    width: 100%;
    height: 634px;
    margin-top: 122px;
}

#aboutTittleDown{
    width: 75%;
}

.aboutInfoContentGrid{
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-columns: 3fr 4fr;
    grid-template-rows: 1fr;
    position: relative;
    margin-bottom: 80px;
    grid-column-gap: 80px;
}

.aboutInfoContentGridLeft{
    grid-area: 1 / 1 / 2 / 2;
    position: relative;
    margin-top: 20%;
}

.aboutInfoContentGridRight{
    margin-top: 25%;
}











.aboutInfoContentGridRight{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 30px;
}


.aboutInfoContentGridRight1{
    grid-area: 1 / 1 / 2 / 2;
}


.aboutInfoContentGridRight2{
    grid-area: 1 / 2 / 2 / 3;
}


.aboutInfoContentGridRight3{
    grid-area: 2 / 1 / 3 / 2;
}


.aboutInfoContentGridRight4{
    grid-area: 2 / 2 / 3 / 3;
}


.aboutInfoContentGridRight1Icon{
    background: url("img/aboutInfoContentGridRight1Icon.png") no-repeat;
    width: 70px;
    height: 67px;
}
.aboutInfoContentGridRight2Icon{
    background: url("img/aboutInfoContentGridRight2Icon.png") no-repeat;
    width: 70px;
    height: 67px;
}
.aboutInfoContentGridRight3Icon{
    background: url("img/aboutInfoContentGridRight3Icon.png") no-repeat;
    width: 70px;
    height: 67px;
}
.aboutInfoContentGridRight4Icon{
    background: url("img/aboutInfoContentGridRight4Icon.png") no-repeat;
    width: 70px;
    height: 67px;
}


.aboutInfoContentGridTittle{
    font-family: Effra;
    font-weight: bold;
    font-size: 36px;
    margin-bottom: 20px;
}


.aboutInfoContentGridLeftText{
    font-size: 18px;
    font-family: Circe;
    margin-bottom: 40px;
    width: 89%;
}


.aboutInfoContentGridLeftTextDown{
    font-size: 18px;
    font-family: Circe;
    width: 89%;
}


.aboutInfoContentGridRightText{
    font-family: Effra;
    font-weight: bold;
    font-size: 18px;
    width: 70%;
    margin-top: 10px;
}

.aboutInfo{
    background: #ECEDEF;
}


.aboutPlusContentGrid{
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-columns: 3fr 4fr;
    grid-template-rows: 1fr;
    position: relative;
    margin-bottom: 80px;
    grid-column-gap: 80px;
}


.aboutPlusContentGridLeft{
    grid-area: 1 / 1 / 2 / 2;
    background: url(img/aboutPlusContentGridLeft.png) no-repeat;
    width: 578px;
    height: 572px;
    position: relative;

}
.aboutPlusContentGridRight{


}


.aboutPlusContentGridRightTittle{
    font-family: Effra;
    font-weight: bold;
    font-size: 36px;

}

.aboutPlusContentGridRightText{
    margin-top: 20px;
    font-size: 18px;
    font-family: Circe;
}

.aboutPlusContent {
    margin-top: 90px;
}


.aboutWorkContentGrid{
    grid-area: 1 / 2 / 2 / 3;

}


.aboutWorkContentGridBox{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 15px;
    margin-bottom: 85px;
}


.aboutWorkContentGridBoxContent1{
    grid-area: 1 / 1 / 2 / 2;
}
.aboutWorkContentGridBoxContent2{
    grid-area: 1 / 2 / 2 / 3;
}
.aboutWorkContentGridBoxContent3{
    grid-area: 1 / 3 / 2 / 4;
}
.aboutWorkContentGridBoxContent4{
    grid-area: 2 / 1 / 3 / 2;
}
.aboutWorkContentGridBoxContent5{
    grid-area: 2 / 2 / 3 / 3;
}
.aboutWorkContentGridBoxContent6{
    grid-area: 2 / 3 / 3 / 4;
}


.aboutWorkContentGridBoxContent1Icon{
    background: url(img/aboutWorkContentGridBoxContent1Icon.png) no-repeat;
    width: 59px;
    height: 65px;
}
.aboutWorkContentGridBoxContent2Icon{
    background: url(img/aboutWorkContentGridBoxContent2Icon.png) no-repeat;
    width: 59px;
    height: 65px;
}
.aboutWorkContentGridBoxContent3Icon{
    background: url(img/aboutWorkContentGridBoxContent3Icon.png) no-repeat;
    width: 59px;
    height: 65px;
}
.aboutWorkContentGridBoxContent4Icon{
    background: url(img/aboutWorkContentGridBoxContent4Icon.png) no-repeat;
    width: 59px;
    height: 65px;
}
.aboutWorkContentGridBoxContent5Icon{
    background: url(img/aboutWorkContentGridBoxContent5Icon.png) no-repeat;
    width: 59px;
    height: 59px;
}
.aboutWorkContentGridBoxContent6Icon{
    background: url(img/aboutWorkContentGridBoxContent6Icon.png) no-repeat;
    width: 72px;
    height: 59px;
}

.aboutWork{
    background: #ECEDEF;
}

.aboutWorkContentGridTittle{
    font-family: Effra;
    font-weight: bold;
    font-size: 36px;
    text-align: center;
    margin-top: 118px;
    margin-bottom: 40px ;
}

.aboutWorkContentGridBoxContentText{
    font-size: 16px;
    font-family: Circe;
}


#aboutText5{
    width: 90%;
}
#aboutText6{
    width: 80%;
}

.aboutForContentGrid{
    grid-area: 1 / 2 / 2 / 3;
    margin-bottom: 60px;
}

.aboutForContentGridBox{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 55px;
}


.aboutForContentGridBoxContent1{
    grid-area: 1 / 1 / 2 / 2;

}
.aboutForContentGridBoxContent2{
    grid-area: 1 / 2 / 2 / 3;

}
.aboutForContentGridBoxContent3{
    grid-area: 1 / 3 / 2 / 4;

}
.aboutForContentGridBoxContent4{
    grid-area: 1 / 4 / 2 / 5;

}
.aboutForContentGridBoxContent5{

    grid-area: 2 / 1 / 3 / 2;
}
.aboutForContentGridBoxContent6{

    grid-area: 2 / 2 / 3 / 3;
}
.aboutForContentGridBoxContent7{

    grid-area: 2 / 3 / 3 / 4;
}
.aboutForContentGridBoxContent8{
    grid-area: 2 / 4 / 3 / 5;

}

.aboutForContentGridBoxContent1Img{
    background: url(img/aboutForContentGridBoxContent1Img.png) no-repeat;
    width: 297px;
    height: 111px;
}
.aboutForContentGridBoxContent2Img{
    background: url(img/aboutForContentGridBoxContent2Img.png) no-repeat;
    width: 297px;
    height: 111px;
}
.aboutForContentGridBoxContent3Img{
    background: url(img/aboutForContentGridBoxContent3Img.png) no-repeat;
    width: 297px;
    height: 111px;
}
.aboutForContentGridBoxContent4Img{
    background: url(img/aboutForContentGridBoxContent4Img.png) no-repeat;
    width: 297px;
    height: 111px;
}
.aboutForContentGridBoxContent5Img{
    background: url(img/aboutForContentGridBoxContent5Img.png) no-repeat;
    width: 297px;
    height: 111px;
}
.aboutForContentGridBoxContent6Img{
    background: url(img/aboutForContentGridBoxContent6Img.png) no-repeat;
    width: 297px;
    height: 111px;
}
.aboutForContentGridBoxContent7Img{
    background: url(img/aboutForContentGridBoxContent7Img.png) no-repeat;
    width: 297px;
    height: 111px;
}
.aboutForContentGridBoxContent8Img{
    background: url(img/aboutForContentGridBoxContent8Img.png) no-repeat;
    width: 297px;
    height: 111px;
}

.aboutForContentGridTittle{
    font-family: Effra;
    font-weight: bold;
    font-size: 36px;
    text-align: center;
    margin-top: 105px;
    margin-bottom: 55px ;
}

.aboutForContentGridBoxContentDesc{
    font-size: 16px;
    font-family: Circe;
    width: 89%;
    margin-top: 15px;
}


.aboutTeamContentGridBoxContent1Img{
    background: url(img/1.png) no-repeat;
    height: 370px;
}

.aboutTeamContentGridBoxContent2Img{
    background: url(img/2.png) no-repeat;
    height: 370px;
}

.aboutTeamContentGridBoxContent3Img{
    background: url(img/3.png) no-repeat;
    height: 370px;
}


.aboutTeamContentGridBoxContent4Img{
    background: url(img/4.png) no-repeat;
    height: 370px;
}



.aboutTeamContentGridBoxContent5Img{
    background: url(img/6.png) no-repeat;
    height: 370px;
}



.aboutTeamContentGridBoxContent6Img{
    background: url(img/5.png) no-repeat;
    height: 370px;
}


.aboutTeamContentGridBoxContent7Img{
    background: url(img/7.png) no-repeat;
    height: 370px;
}


.aboutTeamContentGridBoxContent8Img{
    background: url(img/9.png) no-repeat;
    height: 370px;
}

.aboutTeamContentGridBox{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 55px;
    margin-bottom: 129px;
}


.aboutTeamContentGridBoxContent1{
    grid-area: 1 / 1 / 2 / 2;

    border: 1px solid rgba(171, 173, 173, 0.5);
    border-radius: 5px;
}
.aboutTeamContentGridBoxContent2{
    grid-area: 1 / 2 / 2 / 3;
    border: 1px solid rgba(171, 173, 173, 0.5);
    border-radius: 5px;

}
.aboutTeamContentGridBoxContent3{
    grid-area: 1 / 3 / 2 / 4;
    border: 1px solid rgba(171, 173, 173, 0.5);
    border-radius: 5px;

}
.aboutTeamContentGridBoxContent4{
    grid-area: 1 / 4 / 2 / 5;
    border: 1px solid rgba(171, 173, 173, 0.5);
    border-radius: 5px;

}
.aboutTeamContentGridBoxContent5{

    grid-area: 2 / 1 / 3 / 2;
    border: 1px solid rgba(171, 173, 173, 0.5);
    border-radius: 5px;
}
.aboutTeamContentGridBoxContent6{

    grid-area: 2 / 2 / 3 / 3;
    border: 1px solid rgba(171, 173, 173, 0.5);
    border-radius: 5px;
}
.aboutTeamContentGridBoxContent7{

    grid-area: 2 / 3 / 3 / 4;
    border: 1px solid rgba(171, 173, 173, 0.5);
    border-radius: 5px;
}
.aboutTeamContentGridBoxContent8{
    grid-area: 2 / 4 / 3 / 5;

    border: 1px solid rgba(171, 173, 173, 0.5);
    border-radius: 5px;
}

.aboutTeamContentGrid{
    grid-area: 1 / 2 / 2 / 3;
}

.aboutTeam{
    background:#ECEDEF ;
}


.aboutTeamContentTittle{
    font-family: Effra;
    font-weight: bold;
    font-size: 36px;
    text-align: center;
    margin-top: 105px;
    margin-bottom: 55px ;
}


.aboutTeamContentGridBoxContentName{
    margin-top: 15px;
    margin-bottom: 3px;
    font-family: Effra;
    font-weight: bold;
    font-size: 18px;
    margin-left: 22px;
}

.aboutTeamContentGridBoxContentDesc{
    font-size: 16px;
    font-family: Circe;
    width: 85%;
    height: 72px;
    margin-left: 22px;
}

.aboutTeamContentGridBoxContentContainerButton{
    height: 55px;
    display: flex;
    place-self: center;
    border-top: 1px solid rgba(171, 173, 173, 0.5);
    align-items: center;
}

.aboutTeamContentGridBoxContentContainerButtonIcon{
    background: url("img/aboutTeamContentGridBoxContentContainerButtonIcon.png");
    width: 24px;
    height: 24px;
    margin-left: 22px;
}

div.aboutTeamContentGridBoxContentContainerButton > a{
    text-decoration: underline;
    color: #E34850;
    font-family: Circe;
    font-size: 16px;
}

.aboutGeogr{
    background: url("img/aboutGeogr.png");
    width: 100%;
    height: 954px;
}

.aboutGeogrContentTittle{
    font-family: Effra;
    font-weight: bold;
    font-size: 36px;
    text-align: center;
    margin-top: 128px;
    margin-bottom: 35px;
}


.aboutGeogrContentDesc{
    font-size: 20px;
    font-family: Circe;
    text-align: center;
}

.aboutGeogrContentGrid{
    grid-area: 1 / 2 / 2 / 3;
}

#fonTittle{
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(img/fonTittle.png)no-repeat;
    width: 100%;
    height: 643px;
    margin-top: 122px;
}
#intFiveContentGridRightTittleMobile{
    display: none;
}

#fonText{
    width: 72%;
    text-align: -webkit-center;
}

#fonLeft{
    background: url(img/fonLeft.png) no-repeat;
    width: 578px;
    height: 326px;
    grid-area: 1 / 1 / 2 / 2;
    position: relative;
    margin-top: 20%;
}

#fonRightText{
    margin-top: 24%;
}

#fonSell{
    background: #ECEDEF;
    height: 100%;
}

.dotRed{
    background: url("img/dotRed.png");
    width: 14px;
    height: 49px;
}

.fonFormTextTittle{
    display: flex;
    font-size: 18px;
    font-family: Circe;
    font-weight: bold;
    place-items: center;
}

.fonFormText li {
    list-style-type: none; /* Убираем маркеры у списка */
}

.fonFormText   li:before {
    content: "- "; /* Добавляем в качестве маркера символ */
}


.fonFormText li{
    font-family: Circe;
    color: #6E6E6E;
    font-size: 18px;
}

body > div.main > div.serverControl > div > div > div > div.serverControlContentFormGrid > div > div > div > ul{
    font-family: Circe;
    color: black;
    font-size: 18px;
    margin-bottom: 0px;
    padding-left: 0px;
}

#fonGridLeft{
    grid-area: 1 / 1 / 2 / 3;
    margin-top: 36px;
    /* margin-left: 101px; */
    width: 100%;
}

#fonGridLeftDesc{
    line-height: 30px;
    width: 81%;
    margin-top: 40px;
}

.fonFormTextDown{
    font-family: Circe;
    color: #6E6E6E;
    font-size: 18px;
}
.fonFormTextDesc{
    font-family: Circe;
    color: #6E6E6E;
    font-size: 18px;
    width: 95%;
}
.fonFormTextBonus{
    font-family: Circe;
    color: #6E6E6E;
    font-size: 18px;
    margin-bottom: 25px;

}

.fonFormTextBonus strong{
    font-family: Circe;
    color: #E34850;
    font-size: 18px;
}

.fonFormTextBonusRed{
    text-decoration: underline;
    color: #E34850;
}

#fonControlContentForm {
    background: #FFFFFF;
    height: 922px;
    width: 1278px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}

#fonControl{
    height: 1060px;
}
.fonFormTextDown{
    margin-bottom: 25px;
}

.fonPrimerContentGrid{
    display: flex;
    flex-direction: column;
    grid-area: 1 / 2 / 2 / 3;
    align-items: center;
}

.fonPrimerContentGridBoxCardIcon{
    background: url("img/fonPrimerContentGridBoxCardIcon.png")no-repeat;
    width: 63px;
    height: 59px;
    background-position: 50%;
    background-position-y: 49%;
}

.fonPrimerContentGridBox{
    display: flex;
    width: 100%;
    margin-bottom: 78px;
}

.fonPrimerContentGridBoxCard{
    width: 100%;
    height: 63px;
    background: #E34850;
    display: flex;
    align-items: center;
    border-radius: 5px;
    padding: 0px 10px 0px 10px;
}

#fonGridCard{
    margin-left: 25px;
    margin-right: 25px;
}

.fonPrimerContentGridBoxCardText{
    font-family: Effra;
    font-weight: bold;
    font-size: 16px;
    color: #FFFFFF;
    margin-left: 15px;
    margin-right: 82px;
}

.fonPrimerContentGridBoxCardTime{
    font-family: Effra;
    font-weight: bold;
    font-size: 16px;
    color: #FFFFFF;
}

.fonPrimerContentGridTittle{
    font-family: Effra;
    font-weight: bold;
    font-size: 36px;
    margin-top: 85px;
    margin-bottom: 40px;
}

#temaTittle{
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(img/temaText.png)no-repeat;
    width: 100%;
    height: 634px;
    margin-top: 122px;
}

#temaText{
    width: 100%;
}

#temaLeft{
    background: url(img/temaLeft.png) no-repeat;
    width: 578px;
    height: 326px;
    grid-area: 1 / 1 / 2 / 2;
    position: relative;
    margin-top: 20%;
}


#productTittle{
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(img/productTittle.png)no-repeat;
    width: 100%;
    height: 634px;
    margin-top: 122px;
}


#productLeft{
    background: url(img/productLeft.png) no-repeat;
    width: 578px;
    height: 326px;
    grid-area: 1 / 1 / 2 / 2;
    position: relative;
    margin-top: 20%;
}
#cafeTittle{
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(img/cafeTittle.png)no-repeat;
    width: 100%;
    height: 634px;
    margin-top: 122px;
}


#cafeLeft{
    background: url(img/cafeLeft.png) no-repeat;
    width: 578px;
    height: 326px;
    grid-area: 1 / 1 / 2 / 2;
    position: relative;
    margin-top: 20%;
}
#brendTittle{
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(img/brendTittle.png)no-repeat;
    width: 100%;
    height: 634px;
    margin-top: 122px;
}


#brendLeft{
    background: url(img/brendLeft.png) no-repeat;
    width: 578px;
    height: 326px;
    grid-area: 1 / 1 / 2 / 2;
    position: relative;
    margin-top: 20%;
}


#kidsTittle{
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(img/kidsTittle.png)no-repeat;
    width: 100%;
    height: 634px;
    margin-top: 122px;
}


#kidsLeft{
    background: url(img/kidsLeft.png) no-repeat;
    width: 578px;
    height: 326px;
    grid-area: 1 / 1 / 2 / 2;
    position: relative;
    margin-top: 20%;
}

#jewerelyTittle{
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(img/jewerelyTittle.png)no-repeat;
    width: 100%;
    height: 634px;
    margin-top: 122px;
}


#jewerelyLeft{
    background: url(img/jewerelyLeft.png) no-repeat;
    width: 578px;
    height: 326px;
    grid-area: 1 / 1 / 2 / 2;
    position: relative;
    margin-top: 20%;
}


#marketTittle{
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(img/marketTittle.png)no-repeat;
    width: 100%;
    height: 634px;
    margin-top: 122px;
}


#marketLeft{
    background: url(img/marketLeft.png) no-repeat;
    width: 578px;
    height: 326px;
    grid-area: 1 / 1 / 2 / 2;
    position: relative;
    margin-top: 20%;
}
#stationTittle{
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(img/stationTittle.png)no-repeat;
    width: 100%;
    height: 634px;
    margin-top: 122px;
}


#stationLeft{
    background: url(img/stationLeft.png) no-repeat;
    width: 578px;
    height: 326px;
    grid-area: 1 / 1 / 2 / 2;
    position: relative;
    margin-top: 20%;
}

#parfumTittle{
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(img/parfumTittle.png)no-repeat;
    width: 100%;
    height: 634px;
    margin-top: 122px;
}


#parfumLeft{
    background: url(img/parfumLeft.png) no-repeat;
    width: 578px;
    height: 326px;
    grid-area: 1 / 1 / 2 / 2;
    position: relative;
    margin-top: 20%;
}
#mebelTittle{
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(img/mebelTittle.png)no-repeat;
    width: 100%;
    height: 634px;
    margin-top: 122px;
}


#mebelLeft{
    background: url(img/mebelLeft.png) no-repeat;
    width: 578px;
    height: 326px;
    grid-area: 1 / 1 / 2 / 2;
    position: relative;
    margin-top: 20%;
}


#sportTittle{
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(img/sportTittle.png)no-repeat;
    width: 100%;
    height: 634px;
    margin-top: 122px;
}


#sportLeft{
    background: url(img/sportLeft.png) no-repeat;
    width: 578px;
    height: 326px;
    grid-area: 1 / 1 / 2 / 2;
    position: relative;
    margin-top: 20%;
}

#rightTittle{
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(img/rightTittle.png)no-repeat;
    width: 100%;
    height: 239px;
    margin-top: 122px;
}

#tittleRights{
    margin-top: 95px;
    margin-bottom: 0px;
    margin-left: 17px;
}


#rightContent{
    display: flex;
    flex-direction: column;
    margin-top: 222px;
}

#rightInfo{
    grid-template-columns: 7fr 4fr;
    grid-template-rows: 1fr;
    margin-bottom: 0px;
    grid-column-gap: 0px;
    margin-bottom: 30px;
}

#rightFlexRow{
    display: flex;
    flex-direction: row;
    margin-bottom: 80px;
    width: 90%;
}

#rightIcon1{
    background: url(img/rightIcon1.png) no-repeat;
    width: 54px;
    height: 52px;
    margin-right: 20px;
}

#rightIcon2{
    background: url(img/rightIcon2.png) no-repeat;
    width: 54px;
    height: 52px;
    margin-right: 25px;
}

#rightIcon3{
    background: url(img/rightIcon3.png) no-repeat;
    width: 54px;
    height: 52px;
    margin-right: 25px;
}

.rightsAboutContentGrid{
    grid-area: 1 / 2 / 2 / 3;
}

.rightsAboutContentGridTittle{
    font-family: Effra;
    font-weight: bold;
    font-size: 28px;
    margin-top: 138px;
    margin-bottom: 37px;
    text-align: center;
}

.rightsAboutContentGridTittleDown{
    font-family: Circe;
    font-size: 18px;
    text-align: center;
    margin-bottom: 44px;
}

.aspectIcon{
    background: url("img/aspectIcon.png") no-repeat;
    width: 27px;
    height: 31px;
    align-self: center;
    margin-left: 27px;
    margin-right: 16px;
}

.aspect{
    display: flex;
    border: 1px solid #E34850;
    height: 59px;
    border-radius: 5px;
    margin-left: 30px;
    padding-right: 50px;
}

.rightsAboutContentGridContainer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 98px;

}

.aspectText{
    color: #E34850;
    align-self: center;
    font-family: Effra;
    font-size: 18px;
}
.rightsActContentGrid{
    grid-area: 1 / 2 / 2 / 3;
}

.rightsActContentGridBox{
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-columns: 3fr 4fr;
    grid-template-rows: 1fr;
    position: relative;
    margin-bottom: 20px;
    grid-column-gap: 20px
}


.rightsActContentGridBox{
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-columns: 4fr 4fr;
    grid-template-rows: 1fr;
    position: relative;
    margin-bottom: 180px;
    grid-column-gap: 30px;
}

.rightsActContentGridBoxLeft{
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-direction: column;
}

.rightsActContentGridBoxRight{
    display: flex;
    flex-direction: column;
}


.rightsAct{
    background: #ECEDEF;
}

.rightsActContentTittle{
    text-align: center;
    margin-top: 115px;
    margin-bottom: 30px;
    font-family: Effra;
    font-weight: bold;
    font-size: 36px;
}


.rightsActContentGridBoxElementIcon{
    background: url("img/rightsActContentGridBoxElementIcon.png") no-repeat;
    width: 27px;
    height: 35px;
}

.rightsActContentGridBoxElement{
    display: flex;
    border-top: 1px solid #B7B7B7;
    border-bottom: 1px solid #B7B7B7;
    padding-top: 10px;
    padding-bottom: 8px;
    padding-left: 13px;

}

.rightsActContentGridBoxElementText{
    font-family: Circe;
    font-weight: bold;
    align-self: center;
    font-size: 16px;
    margin-left: 18px;

}

#rightBoxElementTop{
    border-top: 2px solid #B7B7B7;
}

#rightBoxElementBottom{
    border-bottom: 2px solid #B7B7B7;
}

#faqTittle{
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(img/faqTittle.png)no-repeat;
    width: 100%;
    height: 239px;
    margin-top: 122px;
}

#contactTittle{
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(img/contactTittle.png)no-repeat;
    width: 100%;
    height: 239px;
    margin-top: 122px;
}

.mapContentGrid{
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-columns: 4fr 4fr;
    grid-template-rows: 1fr;
    position: relative;
    margin-bottom: 0px;
    grid-column-gap: 0px;
}

.mapContentGridLeft{
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-direction: column;
    margin-top: 90px;
}

.mapCenterTittle{
    font-family: Circe;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 10px;
}

.mapCenterDesc{
    font-family: Circe;
    font-size: 18px;
    width: 58%;
    line-height: 30px;
}

.mapContactsNumberTittle{
    font-family: Circe;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 10px;
}

.mapContactsNumberText{
    font-family: Circe;
    font-size: 18px;
    margin-bottom: 15px;
}

.mapContactsMailTittle{
    font-family: Circe;
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 10px;
}

.mapContactsMailText{
    font-family: Circe;
    font-size: 18px;
}

.mapCompanyIcon{
    background: url("img/mapCompanyIcon.png") no-repeat;
    width: 27px;
    height: 31px;
    margin-right: 10px;
}

.mapCompanyText{
    text-decoration: underline;
    color: #E34850;
    font-family: Circe;
    font-weight: bold;
    font-size: 18px;
    align-self: center;
}



.mapCompany,.mapContacts{
   display: flex;
}

.mapCenter{
    margin-bottom: 40px;
}
.mapContacts{
    place-content: space-between;
    padding-right: 100px;
    margin-bottom: 40px;
}

.mapContentGridRight{
    margin-top: 59px;

}

.map{
    background: #ECEDEF;
}

#mainCabinet{
    height: 900px;
}

#mainMyCabinet{
   padding-top: 140px;
}

.mainCabinetTittle{
    grid-area: 1 / 2 / 2 / 3;
    font-family: Effra;
    font-weight: bold;
    font-size: 50px;
    justify-self: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

#mainCabinetGrid{
    margin-top: 95px;
}

.modal-wrapper {
    margin: 0 0 20px 0;
}

.modal-wrapperTwo {
    margin: 0 0 20px 0;
}

.modal-wrapperThree {
    margin: 0 0 20px 0;
}

.modal-wrapper {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    opacity: 0;
    -webkit-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    background: rgba(0, 0, 0, 0.5);
}
.modal-wrapperTwo {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    opacity: 0;
    -webkit-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    background: rgba(0, 0, 0, 0.5);
}
.modal-wrapperThree {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    opacity: 0;
    -webkit-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    background: rgba(0, 0, 0, 0.5);
}
.modal-wrapper.open {
    opacity: 1;
    display: block;
    z-index: 999;
}
.modal-wrapperTwo.open {
    opacity: 1;
    display: block;
    z-index: 999;
}
.modal-wrapperThree.open {
    opacity: 1;
    display: block;
    z-index: 999;
}
.head {
    width: 100%;
    height: 100%;
    margin: 0 0 14px;
    padding: 5px 30px;
    overflow: hidden;
    position: absolute;
}

.modal-wrapper {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    opacity: 0;
    -webkit-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    background: rgba(0, 0, 0, 0.5);
}
.modal-wrapperTwo {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    opacity: 0;
    -webkit-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    background: rgba(0, 0, 0, 0.5);
}
.modal-wrapperThree {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    opacity: 0;
    -webkit-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    background: rgba(0, 0, 0, 0.5);
}
.modal-wrapper.open {
    opacity: 1;
    display: block;
    z-index: 999;
}
.modal-wrapperTwo.open {
    opacity: 1;
    display: block;
    z-index: 999;
}
.modal-wrapperThree.open {
    opacity: 1;
    display: block;
    z-index: 999;
}
.modalCall,.modalCallTwo,.modalCallThree {
    width: 50%;
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-columns: 3fr 4fr;
    grid-template-rows: 1fr;
        margin: 30% 0 0 -250px;
    position: relative;
    top: 45%;
    left: 29%;
    opacity: 0;
    -webkit-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;

    animation-duration: 0.55s;  /* Время работы анимации */
    animation-fill-mode: both;  /* Поведение анимации */
    animation-name: fadeInDown;
}


.modal-content {
    padding: 0 0 20px 0;
    display: flex;
}

.modal-wrapperTwo,.modal-wrapper,.modal-wrapperThree,.open ,.modalCall,.modalCallTwo,.modalCallThree {
    margin-top: -200px;
    opacity: 1;
    z-index: 999;

}

.modal-wrapper {
    margin: 0 0 20px 0;
}

.modal-wrapperTwo {
    margin: 0 0 20px 0;
}

.modal-wrapperThree {
    margin: 0 0 20px 0;
}


.modalGood{
    display: none;
}
.company-info-menuWrapper a{
    padding-left: 30px;
    padding-top: 15px;
    height: 57px;
}

.company-info-menuWrapper a:hover{
    background: #707070;
    color: #E34850;
    border-right: 9px solid #E34850;
}

.menu-header-button-container button:hover,.playerMsboxContentRightButton:hover,.companyButton:hover,.myCabinetContentLeftFormButton:hover,.adversContentRightBitton:hover,.aboutContentLeftButton:hover,.questionContentBitton:hover,.flex4Button2:hover{
    background: #C63039;
}

.menu-headerDown-demo:hover,.menu-header-text a:hover,.flex1Company:hover{
    color: #C63039;
}

.menu-headerDown-button:hover,.myCabinetContentRightFormButton:hover,.flex4Button3:hover,.flex4Button1:hover{
    color: #FFFFFF;
    background: #C63039;
}

.flex4Politic:hover,.footerDownDate:hover,.footerWhiteRabbit:hover,.footerDownLogo:hover{
    color:#22262A;
}

.modalCloseButton {
    width: 48px;
    height: 48px;
    border-radius: 50px;
    border: 1px solid #E34850;
    display: flex;
    margin-left: auto;
    margin-right: 15px;
    margin-top: 15px;
}

.sharp {
    background: url(img/sharp-close.png) 100% no-repeat;
    height: 30px;
    width: 28px;
    zoom: 146%;
    padding-top: 5px;
    cursor: pointer;
    opacity: 0.8;
    padding-left: 1px;
}

.modalContentLeft{
    grid-area: 1 / 1 / 2 / 2;
    width: 646px;
    height: 584px;
    background: #FFFFFF;

}
.modalContentRight{
    background: #F6F9FC;
    width: 665px;
    height: 100%;
    text-align: -webkit-center;
}
#demoInputs{
    margin-top: 0px;
}

.politic{
    font-family: Circe;
    font-size: 13px ;
    color: #ABADAD;
    text-align: -webkit-left;
    margin-left: 17%;
}

.politicStar{
    display: flex;
    padding-bottom: 6px;
}

#demoFormButton{
    margin-bottom:21px
}

#modalOne{
    margin-top: -362px;
}

.cabinetMainTittle{
    font-family: Effra;
    font-size: 50px;
    font-weight: bold;
    text-align-last: center;

    padding-top: 42px;
}
.myCabinetMain{
    height: 720px;
    background: #ECEDEF;
}
.footerContentFlex2 > div,.footerContentFlex3 > div{
    cursor: pointer;
}

.flex1Numbers a{
    color:black
}
.aboutTeamContentGridBoxContentContainerButton a:hover{
    color: #C63039;
}

.company-info-moreArrow{
background: url("img/company-info-moreArrow.png");
    width: 24px;
    height: 24px;
    background-position-y: center;
}

.playerMsboxContentRightTittleMobile{
    display: none;
}


.mobileButton{
    background: url("img/mobileButton.png") no-repeat;
    width: 42px;
    height: 53px;
display: none;
}


.mobile-menu {
    text-align: -webkit-right;
    z-index: 996;
    display: none;
}

#intDownTittleMobile{
    display: none;
}
#intDownTittle{
    display: none;
}


.mobile-menu__menu-header-wrap {
    z-index: 995;
    display: none;
}

.menu-btn {
    display: block;
    width: 95px;

    position: relative;
}

.menu-btn span:before {
    transform: translateY(-8px);
}

.menu-btn span:after {
    transform: translateY(8px);
}
.menu-btn span, .menu-btn span:before, .menu-btn span:after {
    display: block;
    width: 48px;
    height: 3px;
    background: black;
    position: absolute;
    top: 143%;
    left: 129.7%;
    margin-left: -62px;
    margin-top: -4px;
    transition: all 0.4s;
}
.mobile-menu.menu-active {
    position: fixed;
    background: transparent;
    right: 35px;
    top: 40px;
}
.menu-btn.menu-active span::before {
    top: 0;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
.menu-btn.menu-active span::after {
    bottom: 0;
    -webkit-transform: rotate(-45deg);
}
.menu-active{
    background: transparent;
}
.menu-btn.menu-active span {
    background: none;
}

.mobile-menu__menu-header-wrap.menu-active {
    transition: all 0.4s linear;
    opacity: 1;
    position: fixed;
    top: 0;
    right: 0;
    background: #464646;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    z-index: 995;
    overflow-y: auto;
}

.menu-btn span:before, .menu-btn span:after {
    content: '';
}

.menu-btn.menu-active span::before {
    top: 2px;
    -webkit-transform: rotate(45deg);
    transform: rotate(50deg);
}
.menu-btn.menu-active span::after {
    bottom: 0;
    -webkit-transform: rotate(-50deg);
}
.menu-active{
    background: transparent;
}
.menu-btn.menu-active span {
    background: none;
}

.mobile-menu__menu-header-wrap.menu-active .mobile-menu__menu-header-text li {
    display: block;
    text-align: center;
    margin-top: 10px;
}



.mobile-menu.menu-active {
    position: fixed;
    background: transparent;
}


.mobile-menu__menu-header-wrap.menu-active .mobile-menu__menu-header-text li {
    display: block;
    text-align: center;
    margin-top: 10px;
}



.mobile-menu.menu-active {
    position: fixed;
    background: transparent;
}

.mobile-menu__menu-header-text{
    text-align-last: left;
    margin-right: 47%;
    line-height: 40px;
}

.mobile-menu__menu-link a{
    color: #FFFFFF;
}

.mobile-menu__menu-header-text a{
    color: #FFFFFF;
}

.mobile-menu.menu-active {
    position: fixed;
    background: transparent;
    right: 35px;
    top: 40px;
}




.mobile-menu__menu-header-wrap {
    z-index: 995;
    display: none;
}

.footerContentFlexMain > a{
    border-right: none;
}

#flexNumber{
    border-right: none;
}

.menu-logo{
    background: url("img/mobileLogo.png") no-repeat;
    width: 201px;
    height: 29px ;
}
.menu-logo-container{
    margin-right: 0%;
    margin-top: 20px;
    border-bottom: 1px solid #707070;
    width: 100%;
    padding: 0px 10px 29px 35px;
}

.mobileMenuButtons{
    width: 100%;
    padding-left: 35px;
    border-bottom: 1px solid #707070;
    padding-bottom: 15px;
}

.mobile-menu-choises{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-left: 35px;
    border-bottom: 1px solid #707070;
    padding-bottom: 15px;
}

.mobile-menu-choise{
    font-family: Effra;
    font-size: 16px;
    line-height: 20px;
    color: white;
    margin-top: 20px;
}

.company-info-moreArrows{
    display: flex;

}

.nameTextInput{
    display: flex;
    margin-left: 118px;
    margin-bottom: -8px;
    font-family: Circe;
    font-size: 14px;
    color:#22262A;
}
#aboutPlusContentGridRightTittleMobile{
    display: none;
}

.passTextInput{
    display: flex;
    margin-left: 118px;
    margin-bottom: -8px;
    font-family: Circe;
    font-size: 14px;
    color:#22262A;
}

.questFormInputs,.questPhoneText,.questPhoneMail{
    display: flex;
    margin-left: 20px;
    margin-bottom: -8px;
    font-family: Circe;
    font-size: 14px;
    color:#22262A;
}
.questAnswerText,.questMessageText{
    display: flex;
    margin-left: 17px;
    margin-bottom: -8px;
    font-family: Circe;
    font-size: 14px;
    color:#22262A;
}

#footerContentFlexMobile{
    display: none;
}

.footerContentFlex4Border{
    width: 100%;
    height: 40px;
    border-bottom: 1px solid black;
    padding-left: 0px;
    display: none;
}
#msMobile{
    display: none;
}

.aboutNav{
    position: absolute;
    left: -5%;
    margin-left: 7%;
    font-family: Effra;
    font-size: 13px;
    color: white;
    display: flex;
    margin-top: 15px;

    display: flex;
    flex-direction: row;
    white-space: pre;
}

.aboutNav a{
    font-family: Effra;
    font-size: 13px;
    color: white;
}

#aboutCont{
    color: #A2A2A2;
    margin-top: 0px;
}

#aboutCont a{
    color: #A2A2A2;
}


#headerMobile{
    display: none;
}